{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import re\n",
    "import string\n",
    "\n",
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "\n",
    "from flatlib.datetime import Datetime\n",
    "from flatlib.geopos import GeoPos\n",
    "from flatlib.chart import Chart\n",
    "from flatlib import const\n",
    "\n",
    "from timezonefinder import TimezoneFinder\n",
    "from datetime import datetime\n",
    "from pytz import timezone, utc\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv('some-csvs-to-work-with/hi_its_fashion-models_df.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>info</th>\n",
       "      <th>occupation</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Carrie-Anne_Moss</td>\n",
       "      <td>Gender:FemaleDate of Birth:21 August  1967 - 1...</td>\n",
       "      <td>r_fashion-models</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Cameron_Diaz</td>\n",
       "      <td>Gender:FemaleDate of Birth:30 August  1972 - 0...</td>\n",
       "      <td>r_fashion-models</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Milla_Jovovich</td>\n",
       "      <td>Gender:FemaleDate of Birth:17 December  1975 -...</td>\n",
       "      <td>r_fashion-models</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Natalie_Portman</td>\n",
       "      <td>Gender:FemaleDate of Birth:9 June  1981 - 15:4...</td>\n",
       "      <td>r_fashion-models</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Kim_Basinger</td>\n",
       "      <td>Gender:FemaleDate of Birth:8 December  1953 - ...</td>\n",
       "      <td>r_fashion-models</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "               name                                               info  \\\n",
       "0  Carrie-Anne_Moss  Gender:FemaleDate of Birth:21 August  1967 - 1...   \n",
       "1      Cameron_Diaz  Gender:FemaleDate of Birth:30 August  1972 - 0...   \n",
       "2    Milla_Jovovich  Gender:FemaleDate of Birth:17 December  1975 -...   \n",
       "3   Natalie_Portman  Gender:FemaleDate of Birth:9 June  1981 - 15:4...   \n",
       "4      Kim_Basinger  Gender:FemaleDate of Birth:8 December  1953 - ...   \n",
       "\n",
       "         occupation  \n",
       "0  r_fashion-models  \n",
       "1  r_fashion-models  \n",
       "2  r_fashion-models  \n",
       "3  r_fashion-models  \n",
       "4  r_fashion-models  "
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "copy_df = df\n",
    "copy_df['count'] = np.arange(len(copy_df))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "def adios_weird_characters(i):\n",
    "    s = copy_df.iloc[i].info\n",
    "    printable = set(string.printable)\n",
    "    return ''.join(filter(lambda x: x in printable, s))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "copy_df['info_norm'] = copy_df['count'].apply(adios_weird_characters)\n",
    "#copy_df_mod = copy_df.drop(['info'], axis=1)\n",
    "copy_df_mod = copy_df\n",
    "copy_df_mod = copy_df_mod.drop(['info'], axis=1)\n",
    "copy_df_mod = copy_df_mod.rename(columns={\"info_norm\": \"info\"})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>occupation</th>\n",
       "      <th>count</th>\n",
       "      <th>info</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Carrie-Anne_Moss</td>\n",
       "      <td>r_fashion-models</td>\n",
       "      <td>0</td>\n",
       "      <td>Gender:FemaleDate of Birth:21 August  1967 - 1...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Cameron_Diaz</td>\n",
       "      <td>r_fashion-models</td>\n",
       "      <td>1</td>\n",
       "      <td>Gender:FemaleDate of Birth:30 August  1972 - 0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Milla_Jovovich</td>\n",
       "      <td>r_fashion-models</td>\n",
       "      <td>2</td>\n",
       "      <td>Gender:FemaleDate of Birth:17 December  1975 -...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Natalie_Portman</td>\n",
       "      <td>r_fashion-models</td>\n",
       "      <td>3</td>\n",
       "      <td>Gender:FemaleDate of Birth:9 June  1981 - 15:4...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Kim_Basinger</td>\n",
       "      <td>r_fashion-models</td>\n",
       "      <td>4</td>\n",
       "      <td>Gender:FemaleDate of Birth:8 December  1953 - ...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "               name        occupation  count  \\\n",
       "0  Carrie-Anne_Moss  r_fashion-models      0   \n",
       "1      Cameron_Diaz  r_fashion-models      1   \n",
       "2    Milla_Jovovich  r_fashion-models      2   \n",
       "3   Natalie_Portman  r_fashion-models      3   \n",
       "4      Kim_Basinger  r_fashion-models      4   \n",
       "\n",
       "                                                info  \n",
       "0  Gender:FemaleDate of Birth:21 August  1967 - 1...  \n",
       "1  Gender:FemaleDate of Birth:30 August  1972 - 0...  \n",
       "2  Gender:FemaleDate of Birth:17 December  1975 -...  \n",
       "3  Gender:FemaleDate of Birth:9 June  1981 - 15:4...  \n",
       "4  Gender:FemaleDate of Birth:8 December  1953 - ...  "
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "copy_df_mod.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_birthtime_info(row):\n",
    "    b_info = copy_df_mod['info'][row]\n",
    "    try:\n",
    "        if '*' in b_info:\n",
    "            return None\n",
    "        if b_info == None:\n",
    "            return None\n",
    "        if '(gregor.)' in b_info:\n",
    "            #b_info_mod_time = [b_info_mod_time[0][:-9]]\n",
    "            b_info = b_info.replace('(gregor.)','')\n",
    "        elif 'h(gregor.' in b_info:\n",
    "            #b_info_mod_time = b_info_mod_time[:-8]\n",
    "            b_info = b_info.replace('(gregor.','')\n",
    "        b_info_mod = ''\n",
    "        if 'Gender:FemaleDate of Birth:' in b_info:\n",
    "            b_info_mod = b_info.replace('Gender:FemaleDate of Birth:', '')\n",
    "        elif 'Gender:MaleDate of Birth:' in b_info:\n",
    "            b_info_mod = b_info.replace('Gender:MaleDate of Birth:', '')\n",
    "        if 'Birth place:' in b_info_mod:\n",
    "            b_info_mod = b_info_mod.split('Birth place:')\n",
    "        elif 'Country:' in b_info_mod:\n",
    "            b_info_mod = b_info_mod.split('Country:')\n",
    "        b_info_mod_time = b_info_mod[0]\n",
    "\n",
    "        b_info_mod_time = b_info_mod_time.split(' - ')\n",
    "        #print(b_info_mod_time)\n",
    "        #print('...end of get_birthtime_info')\n",
    "\n",
    "        return b_info_mod_time\n",
    "    except:\n",
    "        return None\n",
    "\n",
    "def get_birthplace_info(row):\n",
    "    b_info = copy_df_mod['info'][row]\n",
    "    try:\n",
    "        if '*' in b_info:\n",
    "            return None\n",
    "        if b_info == None:\n",
    "            return None\n",
    "        if '(gregor.)' in b_info:\n",
    "            #b_info_mod_place = b_info_mod_place[:-9]\n",
    "            b_info = b_info.replace('(gregor.)','')\n",
    "        elif '(gregor.' in b_info:\n",
    "            #b_info_mod_place = b_info_mod_place[:-8]\n",
    "            b_info = b_info.replace('h(gregor.','')\n",
    "        b_info_mod = ''\n",
    "        if 'Gender:FemaleDate of Birth:' in b_info:\n",
    "            b_info_mod = b_info.replace('Gender:FemaleDate of Birth:', '')\n",
    "        elif 'Gender:MaleDate of Birth:' in b_info:\n",
    "            b_info_mod = b_info.replace('Gender:MaleDate of Birth:', '')\n",
    "        else:\n",
    "            return None\n",
    "        if 'Birth place:' in b_info_mod:\n",
    "            b_info_mod = b_info_mod.split('Birth place:')\n",
    "        elif 'Country:' in b_info_mod:\n",
    "            b_info_mod = b_info_mod.split('Country:')\n",
    "        b_info_mod_place = b_info_mod[1].split('Age:')\n",
    "        b_info_mod_place = b_info_mod_place[0]\n",
    "        b_info_mod_place = b_info_mod_place.split('Country:')\n",
    "        #print(b_info_mod_place)\n",
    "        #print('...end of get_birthplace_info')\n",
    "\n",
    "        return b_info_mod_place\n",
    "    except:\n",
    "        return None\n",
    "\n",
    "def convert_month_name_to_number(month):\n",
    "    month = month.lower()\n",
    "    if month == 'january':\n",
    "        return 1\n",
    "    elif month == 'february':\n",
    "        return 2\n",
    "    elif month == 'march':\n",
    "        return 3\n",
    "    elif month == 'april':\n",
    "        return 4\n",
    "    elif month == 'may':\n",
    "        return 5\n",
    "    elif month == 'june':\n",
    "        return 6\n",
    "    elif month == 'july':\n",
    "        return 7\n",
    "    elif month == 'august':\n",
    "        return 8\n",
    "    elif month == 'september':\n",
    "        return 9\n",
    "    elif month == 'october':\n",
    "        return 10\n",
    "    elif month == 'november':\n",
    "        return 11\n",
    "    elif month == 'december':\n",
    "        return 12\n",
    "    else:\n",
    "        print('Not_a_month')\n",
    "        return None\n",
    "\n",
    "def time_formatter(time_lst):\n",
    "    if time_lst == None:\n",
    "        return None\n",
    "    if len(time_lst) == 2:\n",
    "        first = time_lst[0]\n",
    "        month = \" \".join(re.split(\"[^a-zA-Z]*\", first))\n",
    "        month = month.replace(' ', '')\n",
    "        first = first.replace(' ', '')\n",
    "        temp = first.split(month)\n",
    "        day = temp[0]\n",
    "        year = temp[1]\n",
    "        time = time_lst[1]\n",
    "        time = time[:-1]\n",
    "        ans = [year, convert_month_name_to_number(month), day, time]\n",
    "        print(ans)\n",
    "        return ans\n",
    "    elif len(time_lst) == 1:\n",
    "        first = time_lst[0]\n",
    "        month = \" \".join(re.split(\"[^a-zA-Z]*\", first))\n",
    "        month = month.replace(' ', '')\n",
    "        #print(month)\n",
    "        first = first.replace(' ', '')\n",
    "        temp = first.split(month)\n",
    "        day = temp[0]\n",
    "        year = temp[1]\n",
    "        ans = [year, convert_month_name_to_number(month), day]\n",
    "        print(ans)\n",
    "        return ans\n",
    "    print('No_time_info')\n",
    "    return None\n",
    "        \n",
    "    \n",
    "def place_formatter(place_lst):\n",
    "    if place_lst == None:\n",
    "        return None\n",
    "    if len(place_lst) == 1:\n",
    "        name = place_lst[0].split(', ')\n",
    "        ans = name[1]\n",
    "        return ans\n",
    "    else:\n",
    "        city_info = place_lst[0]\n",
    "        country_info = place_lst[1]\n",
    "        if ',' in city_info:\n",
    "            city_info = city_info.split(', ')\n",
    "        else:\n",
    "            city_info = [city_info]\n",
    "        if ',' in country_info:\n",
    "            country_info = country_info.split(', ')\n",
    "            country_info = country_info[1]\n",
    "        if len(city_info) == 2:\n",
    "            city = city_info[0]\n",
    "            state = city_info[1]\n",
    "        #elif len(city_info) == 1:\n",
    "        else:\n",
    "            city = city_info[0]\n",
    "            state = 'no_state'\n",
    "        country = country_info\n",
    "        if state == 'no_state':\n",
    "            ans = [city, country]\n",
    "            ans = ', '.join(ans)\n",
    "        else:\n",
    "            ans = [city, state, country]\n",
    "            ans = ', '.join(ans)\n",
    "        print(ans)\n",
    "        return ans\n",
    "\n",
    "def make_time_column(row):\n",
    "    return time_formatter(get_birthtime_info(row))\n",
    "\n",
    "def make_place_column(row):\n",
    "    return place_formatter(get_birthplace_info(row))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['21 August  1967', '16:05h']\n"
     ]
    }
   ],
   "source": [
    "print(get_birthtime_info(0))\n",
    "#print(make_time_column(0))\n",
    "#convert_month_name_to_number('May')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Vancouver, British Columbia, Canada\n",
      "San Diego, California, United States\n",
      "Kiev, Ukraine\n",
      "Jerusalem, Israel\n",
      "Athens, Georgia, United States\n",
      "Burbank, California, United States\n",
      "Benoni, South Africa\n",
      "Cleveland, Ohio, United States\n",
      "Birmingham, Alabama, United States\n",
      "Hampshire, England, United Kingdom\n",
      "New Orleans, Louisiana, United States\n",
      "Paris, France\n",
      "Los Angeles, California, United States\n",
      "Saint-Maur-des-Fosss, France\n",
      "Chicago Heights, Illinois, United States\n",
      "Ladysmith, British Columbia, Canada\n",
      "New Ulm, Minnesota, United States\n",
      "New York, New York, United States\n",
      "Rome, Italy\n",
      "Cincinnati, Ohio, United States\n",
      "Paris, France\n",
      "Ely, Minnesota, United States\n",
      "Copenhagen, Denmark\n",
      "Pomona, California, United States\n",
      "New York, New York, United States\n",
      "DeKalb, Illinois, United States\n",
      "Houston, Texas, United States\n",
      "Houston, Texas, United States\n",
      "Inglewood, California, United States\n",
      "Los Angeles, California, United States\n",
      "Los Angeles, California, United States\n",
      "New York, New York, United States\n",
      "Houston, Texas, United States\n",
      "Rheinberg, Germany\n",
      "Algermissen, Germany\n",
      "New York, New York, United States\n",
      "Paris, France\n",
      "Bergisch Gladbach, Germany\n",
      "Portland, Oregon, United States\n",
      "New York, New York, United States\n",
      "Kiev, Ukraine\n",
      "Rochester, Michigan, United States\n",
      "New York, New York, United States\n",
      "Oak Ridge, Tennessee, United States\n",
      "Whittier, California, United States\n",
      "Croydon, England, United Kingdom\n",
      "Barranquilla, Colombia\n",
      "Neuburg, Germany\n",
      "New York, Lenox Hill Hospital, United States\n",
      "New York, New York, United States\n",
      "Los Angeles, California, United States\n",
      "Honolulu, Hawaii, United States\n",
      "Boca Raton, Florida, United States\n",
      "Liverpool, England, United Kingdom\n",
      "Yemanzhelinsk, Russia\n",
      "Westminster, United Kingdom\n",
      "Philadelphia, Pennsylvania, United States\n",
      "London, United Kingdom\n",
      "Chicago, Illinois, United States\n",
      "London, England, United Kingdom\n",
      "Los Angeles, California, United States\n",
      "Islington, London, United Kingdom\n",
      "Nizhnevartovsk, Russia\n",
      "Nyagan, Russia\n",
      "Detroit, Michigan, United States\n",
      "Paris, France\n",
      "Cape Town, South Africa\n",
      "Rancho Palos Verdes, California, United States\n",
      "Nashua, New Hampshire, United States\n",
      "Oakland, California, United States\n",
      "Honolulu, Hawaii, United States\n",
      "Florence, Italy\n",
      "London, England, United Kingdom\n",
      "Bialystok, Poland\n",
      "Udine, Italy\n",
      "London, England, United Kingdom\n",
      "Palisades, New York, United States\n",
      "Akron, Ohio, United States\n",
      "Singapour, Malaysia\n",
      "Vhl, Germany\n",
      "New York, New York, United States\n",
      "Edmonton, Alberta, Canada\n",
      "Manila, Philippines\n",
      "Greenwich, Connecticut, United States\n",
      "Stockholm, Sweden\n",
      "Munich, Germany\n",
      "Boulogne-Billancourt, France\n",
      "Tarzana, United States\n",
      "Dublin, Ireland\n",
      "Tokyo, Japan\n",
      "Salem, Oregon, United States\n",
      "London, England, United Kingdom\n",
      "Deal, New Jersey, United States\n",
      "Buenos Aires, Argentina\n",
      "Danville, Illinois, United States\n",
      "Houston, Texas, United States\n",
      "St. Louis, Missouri, United States\n",
      "Woodland Hills, Los Angeles, United States\n",
      "Los Angeles, California, United States\n",
      "Sofia, Bulgaria\n",
      "Niagara Falls, Ontario, Canada\n",
      "Toledo, Ohio, United States\n",
      "Salvador, Brazil\n",
      "Boston, Massachusetts, United States\n",
      "Baltimore, Maryland, United States\n",
      "Brisbane, Queensland, Australia\n",
      "Brisbane, Queensland, Australia\n",
      "Fukuoka, Japan\n",
      "Chihuahua, Mexico\n",
      "Joliet, Illinois, United States\n",
      "Nizhny Novgorod, Russia\n",
      "Ottawa, Illinois, United States\n",
      "Havana, Cuba\n",
      "Torino, Italy\n",
      "Maracay, Venezuela\n",
      "Hygo Prefecture, Japan\n",
      "Toronto, Ontario, Canada\n",
      "Kiryat Ata, Israel\n",
      "New Canaan, Connecticut, United States\n",
      "Montreal, Qubec, Canada\n",
      "New York, New York, United States\n",
      "Littleborough, United Kingdom\n",
      "New London, Connecticut, United States\n",
      "Perth, Western Australia, Australia\n",
      "Iai, Romania\n",
      "Cedar Grove, United States\n",
      "London, England, United Kingdom\n",
      "Beverley, United Kingdom\n",
      "London, England, United Kingdom\n",
      "Perth, Australia\n",
      "Nashville, United States\n",
      "Taunton, England, United Kingdom\n",
      "Gary, Indiana, United States\n",
      "Gonzales, Texas, United States\n",
      "Gassin, France\n",
      "Helsingborg, Sweden\n",
      "Auckland, Auckland, New Zealand\n",
      "Beirut, Lebanon\n",
      "Toluca, Estado de Mexico, Mexico\n",
      "Harrisonville, United States\n",
      "Los Angeles, California, United States\n",
      "Boise, Idaho, United States\n",
      "Bristol, United Kingdom\n",
      "Montreal, Qubec, Canada\n",
      "Beirut, Lebanon\n",
      "Miami, Florida, United States\n",
      "Oldham, Greater Manchester, United Kingdom\n",
      "Chungbuk, South Korea\n",
      "Hamburg, Germany\n",
      "Warrington, England, United Kingdom\n",
      "Bucharest, Romania\n",
      "Temecula, California, United States\n",
      "Los Angeles, California, United States\n",
      "Phoenix, Arizona, United States\n",
      "Trgstad, Norway\n",
      "Ascot, Berkshire, United Kingdom\n",
      "Miami, Florida, United States\n",
      "Itabira, Brazil\n",
      "Iai, Romania\n",
      "Bom Retiro do Sul, Brazil\n",
      "Curitiba, Brazil\n",
      "Wickford, United Kingdom\n",
      "New York, New York, United States\n",
      "Tehran, Iran\n",
      "Tokyo, Japan\n",
      "Akashi, Japan\n",
      "Belgrade, Serbia\n",
      "Rybnik, Poland\n",
      "Czstochowa, Poland\n",
      "Ichinoseki, Japan\n",
      "Los Angeles, California, United States\n",
      "Blorusko, Belarus\n",
      "Almaty, Kazakhstan\n",
      "Rostov-on-Don, Russia\n",
      "Tampa, Florida, United States\n",
      "Phoenix, Arizona, United States\n",
      "Los Gatos, California, United States\n",
      "Daugavpils, Latvia\n",
      "Vysoina, China\n",
      "Islington, London, United Kingdom\n",
      "Suffern, New York, United States\n",
      "Stockholm, Sweden\n",
      "Grand Prairie, Texas, United States\n",
      "Osaka, Japan\n",
      "New York, New York, United States\n",
      "Tacoma, Washington, United States\n",
      "Los Angeles, California, United States\n",
      "Ventura County, United States\n",
      "Oakland, California, United States\n",
      "Arkansas City, Arkansas, United States\n",
      "Ambilly, France\n",
      "Pelotas, Brazil\n",
      "Pelotas, Brazil\n",
      "Papeete, French Polynesia\n",
      "Portsmouth, Virginia, United States\n",
      "So Paulo, Brazil\n",
      "So Paulo, Brazil\n",
      "Laguna Beach, California, United States\n",
      "Mol, Belgium, Belgium\n",
      "New York, New York, United States\n",
      "So Paulo, Brazil\n",
      "Birmingham, Alabama, United States\n",
      "London, England, United Kingdom\n",
      "London, England, United Kingdom\n",
      "New York, New York, United States\n",
      "Thatcher, Arizona, United States\n",
      "Colorado Springs, Colorado, United States\n",
      "Amsterdam, Netherlands\n",
      "San Diego, California, United States\n",
      "New Orleans, Louisiana, United States\n",
      "New York, New York, United States\n",
      "Eskilstuna, Sweden\n",
      "Charleville-Mzires, France\n",
      "Los Angeles, California, United States\n",
      "Namur, Belgium\n",
      "Bessines, France\n",
      "Long Beach, California, United States\n",
      "Tiraspol, Moldova\n",
      "Washington, District of Columbia, United States\n",
      "Akkrum, Netherlands\n",
      "Moscow, Russia\n",
      "Paris, France\n",
      "New York, New York, United States\n",
      "Reno, Nevada, United States\n",
      "New York, New York, United States\n",
      "Amsterdam, Netherlands\n",
      "Houston, Texas, United States\n",
      "Mission Viejo, California, United States\n",
      "Stowe, Vermont, United States\n",
      "London, England, United Kingdom\n",
      "New York, New York, United States\n",
      "Johannesburg, South Africa\n",
      "Springdale, Canada\n",
      "Long Beach, California, United States\n",
      "Topanga Canyon, United States\n",
      "d, Poland\n",
      "St. John's, Canada\n",
      "Providence, Rhode Island, United States\n",
      "Greenwich, Connecticut, United States\n",
      "Houston, Texas, United States\n",
      "Brest, France\n",
      "Cherry Hill, New Jersey, United States\n",
      "Ventura, California, United States\n",
      "Peterborough, Ontario, Canada\n",
      "Utrecht, Netherlands\n",
      "Cancn, Mexico\n",
      "Omaha, Nebraska, United States\n",
      "Dallas, Texas, United States\n",
      "Kochi, Japan\n",
      "Neuilly-sur-Seine, France\n",
      "Eilenburg, Germany\n",
      "Bogot, Colombia\n",
      "Elizabethtown, United States\n",
      "Indianapolis, Indiana, United States\n",
      "Honolulu, Hawaii, United States\n",
      "Las Vegas, Nevada, United States\n",
      "Jva, Indonesia\n",
      "Rio de Janeiro, Brazil\n",
      "Sydney, New South Wales, Australia\n",
      "Cleveland, United States\n",
      "Kent, Rochester, United Kingdom\n",
      "Ghent, New York, United States\n",
      "Long Beach, California, United States\n",
      "New York, New York, United States\n",
      "Guajira, Venezuela\n",
      "Cliffwood Beach, United States\n",
      "Dana Point, California, United States\n",
      "San Diego, California, United States\n",
      "Edgware, Londres, United Kingdom\n",
      "Groburgwedel, Germany\n",
      "Great Yarmouth, Norfolk, United Kingdom\n",
      "Seattle, Washington, United States\n",
      "Oshawa, Ontario, Canada\n",
      "Houston, Texas, United States\n",
      "Long Island, New York, United States\n",
      "London, England, United Kingdom\n",
      "Pasco, United States\n",
      "Gdask, Poland\n",
      "New York, New York, United States\n",
      "Paris, France\n",
      "Chicago, Illinois, United States\n",
      "Tampere, Finland\n",
      "Galveston, Texas, United States\n",
      "Washington, District of Columbia, United States\n",
      "Tsuchiura, Japan\n",
      "Velk Britnie, United Kingdom\n",
      "Paris, France\n",
      "Melbourne, Victoria, Australia\n",
      "Valladolid, Spain\n",
      "New York, New York, United States\n",
      "Chicago, Illinois, United States\n",
      "Caracas, Venezuela\n",
      "Monroe, Louisiana, United States\n",
      "Brookville, United States\n",
      "Lochinvar, New South Wales, Australia\n",
      "Sarajevo, Bosnia and Herzegovina\n",
      "Trs de Maio, Brazil\n",
      "Riverside, California, United States\n",
      "Stockholm, Sweden\n",
      "Salt Lake City, Utah, United States\n",
      "London, England, United Kingdom\n",
      "Bogot, Colombia\n",
      "Messina, Italy\n",
      "Conyers, Georgia, United States\n",
      "Lige, Belgium\n",
      "Breaux Bridge, Louisiana, United States\n",
      "New York, New York, United States\n",
      "Santa Barbara, California, United States\n",
      "Placerville, United States\n",
      "Gary, Indiana, United States\n",
      "Santa Barbara, California, United States\n",
      "New York, New York, United States\n",
      "London, England, United Kingdom\n",
      "Busan, South Korea\n",
      "Thiruvananthapuram, Kerala, India\n",
      "Borneo, Indonesia\n",
      "Daegu, South Korea\n",
      "Shreveport, Louisiana, United States\n",
      "Caracas, Venezuela\n",
      "Bismarck, United States\n",
      "Corpus Christi, Texas, United States\n",
      "Warsaw, Poland\n",
      "Cincinnati, Ohio, United States\n",
      "Duluth, Minnesota, United States\n",
      "Caracas, Venezuela\n",
      "Metairie, Louisiana, United States\n",
      "Vancouver, British Columbia, Canada\n",
      "Hazard, United States\n",
      "Duluth, Minnesota, United States\n",
      "Nagoya, Japan\n",
      "Pont-Audemer, France\n",
      "Camarillo, California, United States\n",
      "Mumbai, India\n",
      "Mexia, Texas, United States\n",
      "Columbus, Ohio, United States\n",
      "Chesley, Canada\n",
      "Vancouver, British Columbia, Canada\n",
      "Phoenix, Arizona, United States\n",
      "Fort Saskatchewan, Canada\n",
      "Vancouver, British Columbia, Canada\n",
      "Miami, Florida, United States\n",
      "Tokyo, Japan\n",
      "Yeosu-si, South Korea\n",
      "Sept-Iles, Quebec, Canada\n",
      "Anderson, United States\n",
      "New York, New York, United States\n",
      "Midwest City, Oklahoma, United States\n",
      "Honolulu, Hawaii, United States\n",
      "Udine, Italy\n",
      "Chicago, Illinois, United States\n",
      "Launceston, Tasmania, Australia\n",
      "Jamshedpur, India\n",
      "Caracas, Venezuela\n",
      "Kbul, Afghanistan\n",
      "Rohtak, India\n",
      "Donalda, Canada\n",
      "Whittier, California, United States\n",
      "Montreal, Qubec, Canada\n",
      "Fukuoka, Japan\n",
      "Chicago, Illinois, United States\n",
      "Long Beach, United States\n",
      "San Francisco, California, United States\n",
      "Providence, Rhode Island, United States\n",
      "Montevideo, Uruguay\n",
      "Los Angeles, California, United States\n",
      "Murray, Kentucky, United States\n",
      "Canberra, Australian Capital Territory, Australia\n",
      "Gwangju, South Korea\n",
      "Rome, Italy\n",
      "Kentucky, United States\n",
      "Los Angeles, California, United States\n",
      "Dallas, Texas, United States\n",
      "Iowa City, Iowa, United States\n",
      "Menlo Park, California, United States\n",
      "Joliet, United States\n",
      "Hartford, Connecticut, United States\n",
      "Mount Isa, Australia\n",
      "Hanover, United States\n",
      "Atlanta, Georgia, United States\n",
      "London, England, United Kingdom\n",
      "Dobbs Ferry, New York, United States\n",
      "Dobbs Ferry, New York, United States\n",
      "San Francisco, California, United States\n",
      "Vancouver, British Columbia, Canada\n",
      "London, England, United Kingdom\n",
      "Los Angeles, California, United States\n",
      "Mount Vernon, New York, United States\n",
      "Lansing, Michigan, United States\n",
      "Skelleftea, Sweden\n",
      "Chartres, France\n",
      "Los Angeles, California, United States\n",
      "Manila, Philippines\n",
      "Liberia, Costa Rica\n",
      "Denver, Colorado, United States\n",
      "Saskatchewan, Manitoba, Canada\n",
      "San Diego, California, United States\n",
      "Astoria, Oregon, United States\n",
      "Tillamook, United States\n",
      "San Diego, California, United States\n",
      "Austrlie, Australia\n",
      "Oklahoma City, Oklahoma, United States\n",
      "Sydney, New South Wales, Australia\n",
      "Geldern am Niederrhein, Germany\n",
      "San Francisco, California, United States\n",
      "Breda, Netherlands\n",
      "Iai, Romania\n",
      "San Francisco de Macoris, Dominican Republic\n",
      "Paris, France\n",
      "Copenhagen, Denmark\n",
      "Harderwijk, Netherlands\n",
      "Chicago, Illinois, United States\n",
      "Los Angeles, California, United States\n",
      "Perth, Australia\n",
      "Pampanga, Philippines\n",
      "Stockholm, Sweden\n",
      "Edmonton, Alberta, Canada\n",
      "Jacksonville, Florida, United States\n",
      "Melbourne, Victoria, Australia\n",
      "Torquay, England, United Kingdom\n",
      "Zama, Japan\n",
      "Asuncion, Paraguay\n",
      "Columbia, South Carolina, United States\n",
      "Boston, Massachusetts, United States\n",
      "Fountain Valley, California, United States\n",
      "Mumbai, India\n",
      "Vitry-sur-Seine, France\n",
      "Los Angeles, United States\n",
      "Marseille, France\n",
      "Concord, California, United States\n",
      "Hioki, Japan\n",
      "Carmichael, California, United States\n",
      "Winston-Salem, United States\n",
      "San Diego, California, United States\n",
      "New York, New York, United States\n",
      "Manhattan Beach, California, United States\n",
      "Berlin, Germany\n",
      "Chandigarh, India\n",
      "West Hollywood, California, United States\n",
      "Luverne, United States\n",
      "Valencia, United States\n",
      "Lafayette, United States\n",
      "Nogarole Rocca, Italy\n",
      "Auckland, Auckland, New Zealand\n",
      "Vancouver, British Columbia, Canada\n",
      "Berkeley, California, United States\n",
      "Coquille, United States\n",
      "Santa Monica, California, United States\n",
      "Kiskunmajsa, Hungary\n",
      "Oklahoma City, Oklahoma, United States\n",
      "Memphis, Tennessee, United States\n",
      "Florida City, Florida, United States\n",
      "Los Angeles, California, United States\n",
      "Fort Worth, Texas, United States\n",
      "Los Angeles, California, United States\n",
      "Berlin, Germany\n",
      "Rome, Italy\n",
      "Wheaton, Illinois, United States\n",
      "Minneapolis, Minnesota, United States\n",
      "Honolulu, Hawaii, United States\n",
      "Guadalajara, Mexico\n",
      "Vero Beach, United States\n",
      "Billings, Montana, United States\n",
      "Addis Abeba, Ethiopia\n",
      "Calera, Mexico\n",
      "Moscow, Russia\n",
      "Michigan, Indiana, United States\n",
      "Sydney, New South Wales, Australia\n",
      "Inverness, Scotland, United Kingdom\n",
      "George Town, Grand Cayman, United Kingdom\n",
      "Johannesburg, South Africa\n",
      "Plymouth, United Kingdom\n",
      "Long Beach, California, United States\n",
      "Kanagawa Ward, Japan\n",
      "Toronto, Ontario, Canada\n",
      "Naha, Japan\n",
      "Kettering, Ohio, United States\n",
      "Durban, South Africa\n",
      "Mogadiu, Somalia\n",
      "Rosh Ha'ayin, Israel\n",
      "New York, New York, United States\n",
      "Kumamoto, Japan\n",
      "Oakland, California, United States\n",
      "Geneva, Switzerland\n",
      "Nashville, Tennessee, United States\n",
      "Sheffield, England, United Kingdom\n",
      "Lugano, Switzerland\n",
      "Istanbul, Turkey\n",
      "Los Angeles, California, United States\n",
      "Barcelona, Spain\n",
      "London, England, United Kingdom\n",
      "Saga, Japan\n",
      "Buenos Aires, Argentina\n",
      "Cartagena, Colombia\n",
      "Mexico City, Mexico\n",
      "Madrid, Spain\n",
      "Hamburg, Germany\n",
      "Haifa, Israel\n",
      "Neptune, New Jersey, United States\n",
      "Kigali, Rwanda\n",
      "Louxor, Egypt\n",
      "New York, New York, United States\n",
      "Erexim, Brazil\n",
      "Oostermeer, Netherlands\n",
      "Santa Cruz, California, United States\n",
      "San Diego, United States\n",
      "Ankara, Turkey\n",
      "Minneapolis, Minnesota, United States\n",
      "Anagni, Italy\n",
      "Los Angeles, California, United States\n",
      "London, England, United Kingdom\n",
      "Vallejo, California, United States\n",
      "Columbus, Ohio, United States\n",
      "London, England, United Kingdom\n",
      "Tokyo, Japan\n",
      "St Croix, U.S. Virgin Islands\n",
      "Mooi River, KwaZulu-Natal, South Africa\n",
      "Rosario, Argentina\n",
      "Copenhagen, Denmark\n",
      "Loma Linda, United States\n",
      "San Diego, California, United States\n",
      "Kincardine, Canada\n",
      "Sutton Coldfield, Birmingham, United Kingdom\n",
      "London, England, United Kingdom\n",
      "Nizhni Novgorod, Russia\n",
      "Havana, Cuba\n",
      "St. Joseph, United States\n",
      "Croydon, England, United Kingdom\n",
      "Aarhus, Denmark\n",
      "Dallas, Texas, United States\n",
      "Florida City, Florida, United States\n",
      "Los Angeles, California, United States\n",
      "Seoul, South Korea\n",
      "Huntington Beach, California, United States\n",
      "Honolulu, Hawaii, United States\n",
      "Monaghan, Ireland\n",
      "Melbourne, Victoria, Australia\n",
      "Ukrajina, Ukraine\n",
      "New Jersey, New Jersey, United States\n",
      "Paris, France\n",
      "Philadelphia, Pennsylvania, United States\n",
      "Kassel, Germany\n",
      "Leipzig, Germany\n",
      "New York, New York, United States\n",
      "Upland, California, United States\n",
      "Havana, Cuba\n",
      "San Diego, California, United States\n",
      "Naha, Japan\n",
      "Germantown, Tennessee, United States\n",
      "Guam, United States\n",
      "Pomona, California, United States\n",
      "San Antonio, Texas, United States\n",
      "Maracaibo, Venezuela\n",
      "Tarzana, United States\n",
      "Chennai, India\n",
      "Burkburnett, Texas, United States\n",
      "Portland, United States\n",
      "Statesboro, Georgia, United States\n",
      "Brisbane, Queensland, Australia\n",
      "Jackson, Iowa, United States\n",
      "St. Louis, Missouri, United States\n",
      "Hong Kong, Hong Kong\n",
      "Frankfurt nad Mohanem, Germany\n",
      "La Paz, Bolivia\n",
      "Namyangju-si, South Korea\n",
      "Los Angeles, California, United States\n",
      "Delta, United States\n",
      "Chennai, India\n",
      "San Francisco, California, United States\n",
      "Seoul, South Korea\n",
      "Chapel Hill, North Carolina, United States\n",
      "Bolton, England, United Kingdom\n",
      "Singapur, Singapore\n",
      "Los Angeles, California, United States\n",
      "Cape Town, South Africa\n",
      "Chevy Chase, United States\n",
      "Hamm, Germany\n",
      "New York, New York, United States\n",
      "Lahti, Finland\n",
      "Rosario, Argentina\n",
      "La Plata, Argentina\n",
      "Barranquilla, Colombia\n",
      "New York, New York, United States\n",
      "Manila, Philippines\n",
      "Monroe, United States\n",
      "Memphis, Tennessee, United States\n",
      "Bristol, England, United Kingdom\n",
      "Clearwater, Florida, United States\n",
      "St. Louis, Missouri, United States\n",
      "Conakry, Guinea\n",
      "Los Angeles, United States\n",
      "Lima, Peru\n",
      "Devon, United Kingdom\n",
      "Oxford, United Kingdom\n",
      "Detroit, Michigan, United States\n",
      "London, England, United Kingdom\n",
      "Saint Catharines, Ontario, Canada\n",
      "Rouen, France\n",
      "Los Angeles, California, United States\n",
      "Gaalkayo, Somalia\n",
      "Los Angeles, California, United States\n",
      "Galveston, United States\n",
      "Hamburg, Germany\n",
      "Easton, United States\n",
      "Rome, Italy\n",
      "Cambridge, Massachusetts, United States\n",
      "Beaufort, United States\n",
      "La Paz, Bolivia\n",
      "San Diego, California, United States\n",
      "Stockholm, Sweden\n",
      "Walnut Creek, California, United States\n",
      "Buffalo, United States\n",
      "London, England, United Kingdom\n",
      "Gilbertsville, United States\n",
      "Mexico City, Mexico\n",
      "Vlaardingen, Netherlands\n",
      "Cartagena, Colombia\n",
      "Barking, England, United Kingdom\n",
      "Swindon, England, United Kingdom\n",
      "Chelmsford, Essex, United Kingdom\n",
      "Berlin, Germany\n",
      "Montreal, Qubec, Canada\n",
      "Guadalajara, Mexico\n",
      "Welwyn Garden City, United Kingdom\n",
      "Warava, Poland\n",
      "Holstebro, Denmark\n",
      "Buenos Aires, Argentina\n",
      "Buenos Aires, Argentina\n",
      "Albertville, United States\n",
      "Lecce, Italy\n",
      "Gijn, Spain\n",
      "Stellenbosch, South Africa\n",
      "Matane, Canada\n",
      "Trento, Italy\n",
      "Leeds, England, United Kingdom\n",
      "Madrid, Spain\n",
      "Mayagez, United States\n",
      "Londrina, Brazil\n",
      "Kent, United Kingdom\n",
      "Rostock, Germany\n",
      "Santa Clara, California, United States\n",
      "Rivers Falls, United States\n",
      "Binghamton, New York, United States\n",
      "Caracas, Venezuela\n",
      "Missouri, Missouri, United States\n",
      "Crdoba, Argentina\n",
      "Rochester, New York, United States\n",
      "Treviso, Italy\n",
      "Buenos Aires, Argentina\n",
      "Panama City, United States\n",
      "Ruskington, Lincolnshire, United Kingdom\n",
      "Ciudad Jurez, Mexico\n",
      "Minnesota, United States\n",
      "Buenos Aires, Argentina\n",
      "Gainesville, Florida, United States\n",
      "Birmingham, United Kingdom\n",
      "New York, New York, United States\n",
      "Ayr, Scotland, United Kingdom\n",
      "Solleftea, Sweden\n",
      "Andorra, Spain\n",
      "Buenos Aires, Argentina\n",
      "Benavente, Zamora, Spain\n",
      "Melbourne, Victoria, Australia\n",
      "Alicante, Spain\n",
      "Tokyo, Japan\n",
      "Tribu Dinka Sud, Sudan\n",
      "Caracas, Venezuela\n",
      "Monza, Italy\n",
      "Krakov, Poland\n",
      "Canberra, Australian Capital Territory, Australia\n",
      "Acaponeta, Mexico\n",
      "Long Beach, California, United States\n",
      "Los Angeles, California, United States\n",
      "Mamaroneck, New York, United States\n",
      "Barcelona, Spain\n",
      "Hermosillo, Sonora, Mexico\n",
      "Springdale, United States\n",
      "Panama, Panama\n",
      "General Acha, Argentina\n",
      "Stone, England, United Kingdom\n",
      "Ventura, California, United States\n",
      "Breda, Netherlands\n",
      "Aljaka, United States\n",
      "Passo Fundo, Rio Grande do Sul, Brazil\n",
      "Split, Croatia\n",
      "Gdynia, Poland\n",
      "Brighton, England, United Kingdom\n",
      "Mumbai, India\n",
      "Valletta, Malta\n",
      "Pontiac, Illinois, United States\n",
      "Medellin, Colombia\n",
      "Sassari, Italy\n",
      "Tallinn, Estonia\n",
      "London, England, United Kingdom\n",
      "Milwaukee, Wisconsin, United States\n",
      "Hendersonville, United States\n",
      "Brentwood, Essex, United Kingdom\n",
      "Gdynia, Poland\n",
      "Lima, Peru\n",
      "Chilliwack, Colombia\n",
      "Price, United States\n",
      "Los Angeles, United States\n",
      "Los Angeles, California, United States\n",
      "Kharkiv, Ukraine\n",
      "Florida City, Florida, United States\n",
      "Paris, France\n",
      "Sainte-Anne-de-la-Pocatire, Canada\n",
      "Litva, Lithuania\n",
      "Stockholm, Sweden\n",
      "Palatka, United States\n",
      "Tel Aviv-Yafo, Israel\n",
      "Ho Chi Minh City, Vietnam\n",
      "New Hope, United States\n",
      "Jacksonville, Florida, United States\n",
      "Turin, Italy\n",
      "Bowling Green, United States\n",
      "Caracas, Venezuela\n",
      "Yeosu-si, South Korea\n",
      "Natal, Rio Grande do Norte, Brazil\n",
      "Seattle, Washington, United States\n",
      "Buenos Aires, Argentina\n",
      "Duisburg, Germany\n",
      "Mrida, Mexico\n",
      "Nizhnevartovsk, Russia\n",
      "Norwich, United Kingdom\n",
      "Madrid, Spain\n",
      "Newcastle, United Kingdom\n",
      "Santa Cruz, Brazil\n",
      "Los Angeles, California, United States\n",
      "New York, New York, United States\n",
      "Zielona Gra, Poland\n",
      "Rio de Janeiro, Brazil\n",
      "Frankfurt, Germany\n",
      "Yeosu-si, South Korea\n",
      "Muroran, Hokkaid, Japan\n",
      "Beaver Falls, United States\n",
      "Mexico City, Mexico\n",
      "London, United Kingdom\n",
      "Piikkiss, Finland\n",
      "Kazan, Russia\n",
      "Liverpool, England, United Kingdom\n",
      "Almere, Netherlands\n",
      "Novi Pazar, Serbia\n",
      "Seoul, South Korea\n",
      "Tokyo, Japan\n",
      "Rio de Janeiro, Brazil\n",
      "Burien, United States\n",
      "Hoogeveen, Netherlands\n",
      "Volgograd, Russia\n",
      "Vininca, Ukraine\n",
      "Kansas City, Missouri, United States\n",
      "So Paulo, Brazil\n",
      "Yeosu-si, South Korea\n",
      "Jackson, Iowa, United States\n",
      "Los Angeles, California, United States\n",
      "Calabasas, United States\n",
      "Tehran, Iran\n",
      "Albuquerque, United States\n",
      "Avon Lake, United States\n",
      "Arizona, United States\n",
      "Caracas, Venezuela\n",
      "Mouscron, Belgium\n",
      "Lagos, Nigeria\n",
      "Liverpool, England, United Kingdom\n",
      "Marseille, France\n",
      "Oldham, United Kingdom\n",
      "Sorocaba, Brazil\n",
      "Yeosu-si, South Korea\n",
      "London, England, United Kingdom\n",
      "Palermo, Italy\n",
      "Pensilvnie, United States\n",
      "Southport, United Kingdom\n",
      "Houston, United States\n",
      "Southern California, United States\n",
      "Erie, Pennsylvania, United States\n",
      "Sydney, New South Wales, Australia\n",
      "Woodbridge, Virginia, United States\n",
      "Houston, Texas, United States\n",
      "New York, New York, United States\n",
      "Budapest, Hungary\n",
      "Bradford, United Kingdom\n",
      "Torquay, United Kingdom\n",
      "Rio de Janeiro, Brazil\n",
      "Ontario, Canada\n",
      "Las Pinas, Philippines\n",
      "London, England, United Kingdom\n",
      "San Dimas, United States\n",
      "Krakw, Poland\n",
      "Liverpool, England, United Kingdom\n",
      "Canberra, Australian Capital Territory, Australia\n",
      "Broken Arrow, Oklahoma, United States\n",
      "Winchester, England, United Kingdom\n",
      "Newcastle, New South Wales, Australia\n",
      "Geldrop, Netherlands\n",
      "Jackson, Iowa, United States\n",
      "Yeosu-si, South Korea\n",
      "Niteri, Brazil\n",
      "Detroit, Michigan, United States\n",
      "New York, United States\n",
      "Velk Britnie, United Kingdom\n",
      "Sibiu, Romania\n",
      "Shijiazhuang, China\n",
      "Blackpool, Lancashire, United Kingdom\n",
      "Uruguay, Uruguay\n",
      "Newport Beach, California, United States\n",
      "Melbourne, Victoria, Australia\n",
      "Podgorica, Montenegro\n",
      "Reykjavk, Iceland\n",
      "Londrina, Paran, Brazil\n",
      "Orange County, California, United States\n",
      "Aldershot, England, United Kingdom\n",
      "Port of Spain, Trinidad and Tobago\n",
      "Geneva, Switzerland\n",
      "Cologne, Germany\n",
      "Londrina, Brazil\n",
      "Buenos Aires, Argentina\n",
      "Jackson, Iowa, United States\n",
      "Ankara, Turkey\n",
      "Swidnica, Poland\n",
      "Kazan, Russia\n",
      "Wilton, United States\n",
      "Quito, Ecuador\n",
      "Maracaibo, Zulia, Venezuela\n",
      "Gdask, Poland\n",
      "Fukui, Japan\n",
      "So Carlos, Brazil\n",
      "Munich, Germany\n",
      "Santiago De Los Caballeros, Dominican Republic\n",
      "Incheon, South Korea\n",
      "Perth, Western Australia, Australia\n",
      "Houston, Texas, United States\n",
      "Iai, Romania\n",
      "Vancouver, British Columbia, Canada\n",
      "Mackay, Queensland, Australia\n",
      "London, England, United Kingdom\n",
      "Asuncin, Paraguay\n",
      "Velk Britnie, United Kingdom\n",
      "Los Angeles, California, United States\n",
      "Merredin, Western Australia, Australia\n",
      "Malm, Sweden\n",
      "Ibiza, Spain\n",
      "Sollentuna, Sweden\n",
      "Muum, Rio Grande do Sul, Brazil\n",
      "Panama, Panama\n",
      "Treviso, Italy\n",
      "Fargo, North Dakota, United States\n",
      "Junhiai, Brazil\n",
      "Little Rock, Arkansas, United States\n",
      "Bath, England, United Kingdom\n",
      "Kolumbie, Colombia\n",
      "Philadelphia, Pennsylvania, United States\n",
      "Atlanta, Georgia, United States\n",
      "Sholokhovskiy, Russia\n",
      "Perth, Australia\n",
      "Iai, Romania\n",
      "Los Alamitos, United States\n",
      "Tokyo, Japan\n",
      "Ogaki, Japan\n",
      "Las Vegas, Nevada, United States\n",
      "Fukui, Japan\n",
      "Hokkaido, Japan\n",
      "Barking, England, United Kingdom\n",
      "Dallas, Texas, United States\n",
      "Medelln, Colombia\n",
      "Liverpool, England, United Kingdom\n",
      "Moscow, Russia\n",
      "Lotysko, Latvia\n",
      "Boston, Massachusetts, United States\n",
      "Toronto, Ontario, Canada\n",
      "Grand Forks, United States\n",
      "Greenwich, Connecticut, United States\n",
      "Seoul, South Korea\n",
      "Junin, Argentina\n",
      "Hartford, Connecticut, United States\n",
      "Burkburnett, Texas, United States\n",
      "Warsaw, Poland\n",
      "Nuremberg, Germany\n",
      "Mexico City, Mexico\n",
      "Puerto Rico, Puerto Rico\n",
      "Caracas, Venezuela\n",
      "Batemans Bay, Australia\n",
      "Amberg, Germany\n",
      "Mexico City, Mexico\n",
      "Bury, United Kingdom\n",
      "Albania, Albania\n",
      "Bronx, United States\n",
      "Sydney, New South Wales, Australia\n",
      "Ukrajina, Ukraine\n",
      "Seoul, South Korea\n",
      "Jackson, Iowa, United States\n",
      "Kiev, Ukraine\n",
      "Lubbock, Texas, United States\n",
      "Aoi Ward, Japan\n",
      "Izmir, Turkey\n",
      "Destrehan, United States\n",
      "Uzwil, Switzerland\n",
      "North Bay, Ontario, Canada\n",
      "Jacksonville, Florida, United States\n",
      "Sofia, Bulgaria\n",
      "Stockholm, Sweden\n",
      "Hammersmith, London, United Kingdom\n",
      "Caracas, Venezuela\n",
      "Moscow, Russia\n",
      "Tallinn, Estonia\n",
      "Buenos Aires, Argentina\n",
      "Treviso, Italy\n",
      "Doncaster, United Kingdom\n",
      "Copenhagen, Denmark\n",
      "Bkscsaba, Hungary\n",
      "San Diego, California, United States\n",
      "Ogaki, Japan\n",
      "Caracas, Venezuela\n",
      "Temon, Czech Republic\n",
      "Yowie Bay, Australia\n",
      "Panambi, Rio Grande do Sul, Brazil\n",
      "Omsk, Russia\n",
      "Lucknow, India\n",
      "Trenton, New Jersey, United States\n",
      "Atlanta, United States\n",
      "Stockholm, Sweden\n",
      "Nizhnevartovsk, Russia\n",
      "Chichester, West Sussex, United Kingdom\n",
      "Minsk, Belarus\n",
      "Sierpc, Poland\n",
      "Pitalito, Colombia\n",
      "Stockholm, Sweden\n",
      "Atlantic Beach, United States\n",
      "Penza, Russia\n",
      "Cayey, United States\n",
      "Roskilde, Denmark\n",
      "Stockholm, Sweden\n",
      "Kanagawa Ward, Japan\n",
      "Warsaw, Poland\n",
      "Culburra Beach, Australia\n",
      "Santa Marta, Magdalena, Colombia\n",
      "Romford, United Kingdom\n",
      "Houston, United States\n",
      "Yongzhou, China\n",
      "Montreal, Qubec, Canada\n",
      "Hokkaido, Japan\n",
      "Guadalajara, Mexico\n",
      "Marburg, Germany\n",
      "Wilmington, North Carolina, United States\n",
      "Odense, Denmark\n",
      "Barcelona, Spain\n",
      "Jackson, Iowa, United States\n",
      "Lima, Peru\n",
      "Los Angeles, California, United States\n",
      "Calgary, Alberta, Canada\n",
      "Guayaquil, Ecuador\n",
      "Brazlie, Brazil\n",
      "Hatillo, United States\n",
      "Brazilie, Brazil\n",
      "New York, New York, United States\n",
      "Toronto, Ontario, Canada\n",
      "Brazilie, Brazil\n",
      "Pritina, Kosovo(?)\n",
      "Most, Czech Republic\n",
      "vdsko, Sweden\n",
      "Louisville, United States\n",
      "Los Angeles, United States\n",
      "Redditch, United Kingdom\n",
      "Uruguay, Uruguay\n",
      "Kaunas, Lithuania\n",
      "Philadelphia, Pennsylvania, United States\n",
      "Los Angeles, California, United States\n",
      "Skokie, Illinois, United States\n",
      "Seoul, South Korea\n",
      "London, United Kingdom\n",
      "Southampton, United Kingdom\n",
      "Lexington, United States\n",
      "San Francisco, California, United States\n",
      "Moscow, Russia\n",
      "Cabo de Santo Agostinho, Pernambuco, Brazil\n",
      "London, England, United Kingdom\n",
      "San Francisco de Macoris, Dominican Republic\n",
      "Los Angeles, California, United States\n",
      "Seoul, South Korea\n",
      "Girraween, New South Wales, Australia\n",
      "Hanover, Germany\n",
      "Zaandam, Netherlands\n",
      "Holstebro, Denmark\n",
      "Magnitogorsk, Russia\n",
      "Ukrajina, Ukraine\n",
      "New Jersey, United States\n",
      "Barking, England, United Kingdom\n",
      "San Isidro, Argentina\n",
      "Paris, France\n",
      "Downey, California, United States\n",
      "Rostock, Germany\n",
      "Statesboro, Georgia, United States\n",
      "Atlanta, Georgia, United States\n",
      "Rosario, Argentina\n",
      "Phoenix, United States\n",
      "Metuchen, New Jersey, United States\n",
      "Kauai, United States\n",
      "Woodland Hills, United States\n",
      "Simi Valley, California, United States\n",
      "Jackson, Iowa, United States\n",
      "Seoul, South Korea\n",
      "Barking, England, United Kingdom\n",
      "Lancashire, United Kingdom\n",
      "Barking, England, United Kingdom\n",
      "Los Angeles, California, United States\n",
      "Middlesex, United Kingdom\n",
      "Treviso, Italy\n",
      "Wenzhou, China\n",
      "New York, New York, United States\n",
      "Lille, France\n",
      "Vstra Gtalands ln, Sweden\n",
      "Minsk, Belarus\n",
      "Malibu, California, United States\n",
      "New York, New York, United States\n",
      "Iai, Romania\n",
      "So Paulo, Brazil\n",
      "Seoul, South Korea\n",
      "Antalya, Turkey\n",
      "Breda, Netherlands\n",
      "Gevelsberg, Germany\n",
      "Gold Coast, Queensland, Australia\n",
      "London, England, United Kingdom\n",
      "chongdu, South Korea\n",
      "Chicago, Illinois, United States\n",
      "Sydney, New South Wales, Australia\n",
      "Cali, Colombia\n",
      "London, England, United Kingdom\n",
      "Austrlie, Australia\n",
      "New York, New York, United States\n",
      "Holstebro, Denmark\n",
      "Fair Haven, United States\n",
      "Los Angeles, California, United States\n",
      "Hamburg, Germany\n",
      "Chicago, Illinois, United States\n",
      "Chihuahua, Mexico\n",
      "Los Angeles, California, United States\n",
      "Tyumen, Russia\n",
      "Guanare, Venezuela\n",
      "Chicago, Illinois, United States\n",
      "Stockholm, Sweden\n",
      "Seoul, South Korea\n",
      "Newcastle, United Kingdom\n",
      "Lismore, NSW, Australia\n",
      "Kremenchug, Ukraine\n",
      "Staniewice, Poland\n",
      "Malibu, California, United States\n",
      "Gwangju, South Korea\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "San Francisco, California, United States\n",
      "Miami, Florida, United States\n",
      "Jackson, Iowa, United States\n",
      "Los Angeles, California, United States\n",
      "Bahia, Brazil\n",
      "New York, New York, United States\n",
      "Chtillon-sur-Seine, France\n",
      "Moscow, Russia\n",
      "Inglewood, California, United States\n",
      "Hanover, New Hampshire, United States\n",
      "Santa Rosa, Brazil\n",
      "Long Branch, New Jersey, United States\n",
      "Porto, Portugal\n",
      "Ruskington, England, United Kingdom\n",
      "So Paulo, Brazil\n",
      "Tokyo, Japan\n",
      "Phoenix, Arizona, United States\n",
      "L'Aquila, Italy\n",
      "Malm, Sweden\n",
      "Porto, Portugal\n",
      "Coral Gables, Florida, United States\n",
      "Berlin, Germany\n",
      "Phoenix, Arizona, United States\n",
      "Newport Beach, California, United States\n",
      "Philadelphia, Pennsylvania, United States\n",
      "Bilbao, Spain\n",
      "Marikina, Philippines\n",
      "Santa Maria, Philippines\n",
      "Nicosia, Cyprus\n",
      "Budapest, Hungary\n",
      "Washington, District of Columbia, United States\n",
      "Yarrawonga, Victoria, Australia\n",
      "Manila, Philippines\n",
      "Almelo, Netherlands\n",
      "Silsbee, Texas, United States\n",
      "Gainesville, Florida, United States\n",
      "Taipei, Taiwan\n",
      "Davao City, Philippines\n",
      "Belleville, Illinois, United States\n",
      "Buenos Aires, Argentina\n",
      "Makati, Philippines\n",
      "Manila, Philippines\n",
      "New York, New York, United States\n",
      "Benavente, Portugal\n",
      "Ringgold, Georgia, United States\n",
      "Dubaj, United Arab Emirates\n",
      "Storaljajhely, Hungary\n",
      "Recreo, Argentina\n",
      "Perris, California, United States\n",
      "Philadelphia, Pennsylvania, United States\n",
      "New York, New York, United States\n",
      "San Francisco, California, United States\n",
      "San Francisco, California, United States\n",
      "Copenhagen, Denmark\n",
      "Tucson, Arizona, United States\n",
      "Stockport, England, United Kingdom\n",
      "Brentwood, California, United States\n",
      "Sandviken, Sweden\n",
      "Managua, Nicaragua\n",
      "Boston, Massachusetts, United States\n",
      "Boise, Idaho, United States\n",
      "Los Angeles, California, United States\n",
      "Cincinnati, Ohio, United States\n",
      "Idaho, Ohio, United States\n",
      "Miami, Florida, United States\n",
      "Paris, France\n",
      "Olongapo, Philippines\n",
      "Pittsburgh, Pennsylvania, United States\n",
      "Tokyo, Japan\n",
      "Utrecht, Netherlands\n",
      "Lincoln, Nebraska, United States\n",
      "Washington, United States\n",
      "Princeton, New Jersey, United States\n",
      "Plant City, Florida, United States\n",
      "Santa Clara, California, United States\n",
      "Jhajjar, India\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "'\\nfor _ in range(80):\\n    print(copy_df_mod.iloc[_].info)\\n    print(get_birthplace_info(_))\\n    print(make_place_column(_))\\n\\n\\nprint(copy_df_mod.iloc[32].info)\\nprint(get_birthplace_info(32))\\nprint(place_formatter(get_birthplace_info(32)))\\nprint(copy_df_mod.iloc[33].info)\\nprint(get_birthplace_info(33))\\nprint(place_formatter(get_birthplace_info(33)))\\n'"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#copy_df_mod['birthtime'] = copy_df_mod['count'].apply(make_time_column)\n",
    "'''\n",
    "for _ in range(80):\n",
    "    print(copy_df_mod.iloc[_].info)\n",
    "    print(get_birthtime_info(_))\n",
    "    print(make_time_column(_))\n",
    "\n",
    "\n",
    "print(copy_df_mod.iloc[76].info)\n",
    "print(get_birthtime_info(76))\n",
    "print(copy_df_mod.iloc[77].info)\n",
    "print(get_birthtime_info(77))\n",
    "print(copy_df_mod.iloc[78].info)\n",
    "print(get_birthtime_info(78))\n",
    "print(copy_df_mod.iloc[79].info)\n",
    "print(get_birthtime_info(79))\n",
    "print(copy_df_mod.iloc[80].info)\n",
    "print(get_birthtime_info(80))\n",
    "print(copy_df_mod.iloc[81].info)\n",
    "print(get_birthtime_info(81))\n",
    "print(copy_df_mod.iloc[82].info)\n",
    "print(get_birthtime_info(82))\n",
    "'''\n",
    "copy_df_mod['birthplace'] = copy_df_mod['count'].apply(make_place_column)\n",
    "\n",
    "\n",
    "'''\n",
    "for _ in range(80):\n",
    "    print(copy_df_mod.iloc[_].info)\n",
    "    print(get_birthplace_info(_))\n",
    "    print(make_place_column(_))\n",
    "\n",
    "\n",
    "print(copy_df_mod.iloc[32].info)\n",
    "print(get_birthplace_info(32))\n",
    "print(place_formatter(get_birthplace_info(32)))\n",
    "print(copy_df_mod.iloc[33].info)\n",
    "print(get_birthplace_info(33))\n",
    "print(place_formatter(get_birthplace_info(33)))\n",
    "'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 140,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>occupation</th>\n",
       "      <th>count</th>\n",
       "      <th>info</th>\n",
       "      <th>birthtime</th>\n",
       "      <th>birthplace</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Michael_Haneke</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>0</td>\n",
       "      <td>Gender:MaleDate of Birth:23 March  1942Birth p...</td>\n",
       "      <td>[1942, 1, 23]</td>\n",
       "      <td>Munich, Germany</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Noam_Chomsky</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>1</td>\n",
       "      <td>Gender:MaleDate of Birth:7 December  1928 - 07...</td>\n",
       "      <td>[1928, 1, 7, 07:00]</td>\n",
       "      <td>Philadelphia, Pennsylvania, United States</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Albert_Camus</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>2</td>\n",
       "      <td>Gender:MaleDate of Birth:7 November  1913 - 02...</td>\n",
       "      <td>[1913, 1, 7, 02:00]</td>\n",
       "      <td>Mondovi, Algeria</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Mahatma_Gandhi</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>3</td>\n",
       "      <td>Gender:MaleDate of Birth:2 October  1869 - 07:...</td>\n",
       "      <td>[1869, 1, 2, 07:08]</td>\n",
       "      <td>Porbandar, India</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Jean-Jacques_Rousseau</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>4</td>\n",
       "      <td>Gender:MaleDate of Birth:28 June  1712 - 10:00...</td>\n",
       "      <td>[1712, 1, 28, 10:00]</td>\n",
       "      <td>Geneva, Switzerland</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Denis_Diderot</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>5</td>\n",
       "      <td>Gender:MaleDate of Birth:5 October  1713 - 17:...</td>\n",
       "      <td>[1713, 1, 5, 17:00]</td>\n",
       "      <td>Langres, France</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Immanuel_Kant</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>6</td>\n",
       "      <td>Gender:MaleDate of Birth:22 April  1724 - 05:0...</td>\n",
       "      <td>[1724, 1, 22, 05:00]</td>\n",
       "      <td>Knigsberg, Germany</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Johann_Gottfried_Herder</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>7</td>\n",
       "      <td>Gender:MaleDate of Birth:25 August  1744 - 23:...</td>\n",
       "      <td>[1744, 1, 25, 23:30]</td>\n",
       "      <td>Mohrungen, Poland</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Soeren_Kierkegaard</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>8</td>\n",
       "      <td>Gender:MaleDate of Birth:5 May  1813Birth plac...</td>\n",
       "      <td>[1813, 1, 5]</td>\n",
       "      <td>Copenhagen, Denmark</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Friedrich_Nietzsche</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>9</td>\n",
       "      <td>Gender:MaleDate of Birth:15 October  1844 - 10...</td>\n",
       "      <td>[1844, 1, 15, 10:00]</td>\n",
       "      <td>Roecken, Germany</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Bertrand_Russell</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>10</td>\n",
       "      <td>Gender:MaleDate of Birth:18 May  1872 - 17:45h...</td>\n",
       "      <td>[1872, 1, 18, 17:45]</td>\n",
       "      <td>Trelleck, Wales, United Kingdom</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Philip_K._Dick</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>11</td>\n",
       "      <td>Gender:MaleDate of Birth:16 December  1928 - 1...</td>\n",
       "      <td>[1928, 1, 16, 12:15]</td>\n",
       "      <td>Chicago, Illinois, United States</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>Arthur_Schopenhauer</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>12</td>\n",
       "      <td>Gender:MaleDate of Birth:22 February  1788 - 1...</td>\n",
       "      <td>[1788, 1, 22, 12:00]</td>\n",
       "      <td>Gdask, Poland</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Karl_Marx</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>13</td>\n",
       "      <td>Gender:MaleDate of Birth:5 May  1818 - 02:00hB...</td>\n",
       "      <td>[1818, 1, 5, 02:00]</td>\n",
       "      <td>Trier, Germany</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>Helena_Blavatsky</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>14</td>\n",
       "      <td>Gender:FemaleDate of Birth:12 August  1831 - 0...</td>\n",
       "      <td>[1831, 1, 12, 02:17]</td>\n",
       "      <td>Ekaterinoslav, Dnipro, Ukraine</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>Ernst_Bloch</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>15</td>\n",
       "      <td>Gender:MaleDate of Birth:8 July  1885 - 08:00h...</td>\n",
       "      <td>[1885, 1, 8, 08:00]</td>\n",
       "      <td>Ludwigshafen, Germany</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>George_Boole</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>16</td>\n",
       "      <td>Gender:MaleDate of Birth:2 November  1815 - 16...</td>\n",
       "      <td>[1815, 1, 2, 16:00]</td>\n",
       "      <td>Lincoln, England, United Kingdom</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>Martin_Buber</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>17</td>\n",
       "      <td>Gender:MaleDate of Birth:8 February  1878 - 06...</td>\n",
       "      <td>[1878, 1, 8, 06:58]</td>\n",
       "      <td>Vienna, Austria</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>Fritjof_Capra</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>18</td>\n",
       "      <td>Gender:MaleDate of Birth:1 February  1939 - 10...</td>\n",
       "      <td>[1939, 1, 1, 10:55]</td>\n",
       "      <td>Vienna, Austria</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>Gilles_Deleuze</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>19</td>\n",
       "      <td>Gender:MaleDate of Birth:18 January  1925 - 02...</td>\n",
       "      <td>[1925, 1, 18, 02:45]</td>\n",
       "      <td>Paris, France</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>Friedrich_Engels</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>20</td>\n",
       "      <td>Gender:MaleDate of Birth:28 November  1820 - 2...</td>\n",
       "      <td>[1820, 1, 28, 21:00]</td>\n",
       "      <td>Wuppertal, Germany</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>Ludwig_Feuerbach</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>21</td>\n",
       "      <td>Gender:MaleDate of Birth:28 July  1804 - 01:30...</td>\n",
       "      <td>[1804, 1, 28, 01:30]</td>\n",
       "      <td>Landshut, Germany</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>Michel_Foucault</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>22</td>\n",
       "      <td>Gender:MaleDate of Birth:15 October  1926 - 07...</td>\n",
       "      <td>[1926, 1, 15, 07:30]</td>\n",
       "      <td>Poitiers, France</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>Erich_Fromm</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>23</td>\n",
       "      <td>Gender:MaleDate of Birth:23 March  1900 - 19:3...</td>\n",
       "      <td>[1900, 1, 23, 19:30]</td>\n",
       "      <td>Frankfurt, Germany</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>David_Hume</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>24</td>\n",
       "      <td>Gender:MaleDate of Birth:7 May  1711(gregor.)B...</td>\n",
       "      <td>[1711, 1, 7]</td>\n",
       "      <td>Edinburgh, Scotland, United Kingdom</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>Emmanuel_Lasker</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>25</td>\n",
       "      <td>Gender:MaleDate of Birth:24 December  1868 - 1...</td>\n",
       "      <td>[1868, 1, 24, 15:00]</td>\n",
       "      <td>Berlin, Germany</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>Maria_Montessori</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>26</td>\n",
       "      <td>Gender:FemaleDate of Birth:31 August  1870 - 0...</td>\n",
       "      <td>[1870, 1, 31, 03:30]</td>\n",
       "      <td>Chiaravalle, Italy</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>Teresa_Benedicta</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>27</td>\n",
       "      <td>Gender:FemaleDate of Birth:12 October  1891 - ...</td>\n",
       "      <td>[1891, 1, 12, 00:30]</td>\n",
       "      <td>Hof, Germany</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>Rudolf_Steiner</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>28</td>\n",
       "      <td>Gender:MaleDate of Birth:25 February  1861 - 2...</td>\n",
       "      <td>[1861, 1, 25, 23:15]</td>\n",
       "      <td>Donji Kraljevec, Croatia</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>Dietrich_von_Hildebrand</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>29</td>\n",
       "      <td>Gender:MaleDate of Birth:12 October  1889 - 09...</td>\n",
       "      <td>[1889, 1, 12, 09:00]</td>\n",
       "      <td>Florence, Italy</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>70</th>\n",
       "      <td>Christian_Ehrenfels</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>70</td>\n",
       "      <td>Gender:MaleDate of Birth:20 June  1859 - 17:42...</td>\n",
       "      <td>[1859, 1, 20, 17:42]</td>\n",
       "      <td>Vienna, Austria</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>71</th>\n",
       "      <td>Paul_Feyerabend</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>71</td>\n",
       "      <td>Gender:MaleDate of Birth:13 January  1924 - 23...</td>\n",
       "      <td>[1924, 1, 13, 23:00]</td>\n",
       "      <td>Vienna, Austria</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>72</th>\n",
       "      <td>Alain_Finkielkraut</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>72</td>\n",
       "      <td>Gender:MaleDate of Birth:30 June  1949 - 01:15...</td>\n",
       "      <td>[1949, 1, 30, 01:15]</td>\n",
       "      <td>Paris, France</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>73</th>\n",
       "      <td>Alfred_Fouillée</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>73</td>\n",
       "      <td>Gender:MaleDate of Birth:18 October  1838 - 11...</td>\n",
       "      <td>[1838, 1, 18, 11:00]</td>\n",
       "      <td>La Pouze, France</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>74</th>\n",
       "      <td>Charles_Fourier</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>74</td>\n",
       "      <td>Gender:MaleDate of Birth:7 April  1772 - 06:00...</td>\n",
       "      <td>[1772, 1, 7, 06:00]</td>\n",
       "      <td>Besanon, France</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75</th>\n",
       "      <td>Hans-Georg_Gadamer</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>75</td>\n",
       "      <td>Gender:MaleDate of Birth:11 February  1900 - 0...</td>\n",
       "      <td>[1900, 1, 11, 08:45]</td>\n",
       "      <td>Marburg, Germany</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76</th>\n",
       "      <td>Roger_Garaudy</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>76</td>\n",
       "      <td>Gender:MaleDate of Birth:17 July  1913 - 19:00...</td>\n",
       "      <td>[1913, 1, 17, 19:00]</td>\n",
       "      <td>Marseille, France</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>77</th>\n",
       "      <td>Giovanni_Gentile</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>77</td>\n",
       "      <td>Gender:MaleDate of Birth:29 May  1875 - 23:00h...</td>\n",
       "      <td>[1875, 1, 29, 23:00]</td>\n",
       "      <td>Castelvetrano, Italy</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>78</th>\n",
       "      <td>Etienne_Gilson</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>78</td>\n",
       "      <td>Gender:MaleDate of Birth:13 June  1884 - 12:00...</td>\n",
       "      <td>[1884, 1, 13, 12:00]</td>\n",
       "      <td>Paris, France</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>79</th>\n",
       "      <td>Antonio_Gramsci</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>79</td>\n",
       "      <td>Gender:MaleDate of Birth:22 January  1891 - 11...</td>\n",
       "      <td>[1891, 1, 22, 11:00]</td>\n",
       "      <td>Ales, Italy</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>80</th>\n",
       "      <td>Joseph_Gratry</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>80</td>\n",
       "      <td>Gender:MaleDate of Birth:30 March  1805 - 22:4...</td>\n",
       "      <td>[1805, 1, 30, 22:45]</td>\n",
       "      <td>Lille, France</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>81</th>\n",
       "      <td>Romano_Guardini</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>81</td>\n",
       "      <td>Gender:MaleDate of Birth:17 February  1885 - 0...</td>\n",
       "      <td>[1885, 1, 17, 01:30]</td>\n",
       "      <td>Verona, Italy</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>82</th>\n",
       "      <td>Jean_Guitton</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>82</td>\n",
       "      <td>Gender:MaleDate of Birth:18 August  1901 - 15:...</td>\n",
       "      <td>[1901, 1, 18, 15:00]</td>\n",
       "      <td>Saint-tienne, France</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>83</th>\n",
       "      <td>Jean-Marie_Guyau</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>83</td>\n",
       "      <td>Gender:MaleDate of Birth:28 October  1854 - 17...</td>\n",
       "      <td>[1854, 1, 28, 17:00]</td>\n",
       "      <td>Laval, France</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>84</th>\n",
       "      <td>Abimael_Guzman</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>84</td>\n",
       "      <td>Gender:MaleDate of Birth:3 December  1934 - 14...</td>\n",
       "      <td>[1934, 1, 3, 14:00]</td>\n",
       "      <td>Mollendo, Peru</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>85</th>\n",
       "      <td>Jürgen_Habermas</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>85</td>\n",
       "      <td>Gender:MaleDate of Birth:18 June  1929 - 20:00...</td>\n",
       "      <td>[1929, 1, 18, 20:00]</td>\n",
       "      <td>Dsseldorf, Germany</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>86</th>\n",
       "      <td>Martin_Heidegger</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>86</td>\n",
       "      <td>Gender:MaleDate of Birth:26 September  1889 - ...</td>\n",
       "      <td>[1889, 1, 26, 11:30]</td>\n",
       "      <td>Messkirch, Germany</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>87</th>\n",
       "      <td>Ernest_Hello</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>87</td>\n",
       "      <td>Gender:MaleDate of Birth:5 November  1828 - 00...</td>\n",
       "      <td>[1828, 1, 5, 00:26]</td>\n",
       "      <td>Lorient, France</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>88</th>\n",
       "      <td>Max_Horkheimer</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>88</td>\n",
       "      <td>Gender:MaleDate of Birth:14 February  1895 - 1...</td>\n",
       "      <td>[1895, 1, 14, 12:30]</td>\n",
       "      <td>Stuttgart, Germany</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>89</th>\n",
       "      <td>Karl_Jaspers</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>89</td>\n",
       "      <td>Gender:MaleDate of Birth:23 February  1883 - 1...</td>\n",
       "      <td>[1883, 1, 23, 14:30]</td>\n",
       "      <td>Oldenburg, Germany</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>90</th>\n",
       "      <td>Jean_Jaurès</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>90</td>\n",
       "      <td>Gender:MaleDate of Birth:3 September  1859 - 1...</td>\n",
       "      <td>[1859, 1, 3, 12:00]</td>\n",
       "      <td>Castres, France</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>91</th>\n",
       "      <td>Hermann_Von_Keyserling</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>91</td>\n",
       "      <td>Gender:MaleDate of Birth:20 July  1880 - 21:55...</td>\n",
       "      <td>[1880, 1, 20, 21:55]</td>\n",
       "      <td>Knnu, Plva County, Estonia</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92</th>\n",
       "      <td>S._Albert_Kivinen</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>92</td>\n",
       "      <td>Gender:MaleDate of Birth:10 October  1933 - 23...</td>\n",
       "      <td>[1933, 1, 10, 23:15]</td>\n",
       "      <td>Ikaalinen, Finland</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>93</th>\n",
       "      <td>Saul_Kripke</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>93</td>\n",
       "      <td>Gender:MaleDate of Birth:13 November  1940 - 1...</td>\n",
       "      <td>[1940, 1, 13, 18:36]</td>\n",
       "      <td>Bay Shore, New York, United States</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>94</th>\n",
       "      <td>Jiddu_Krishnamurti</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>94</td>\n",
       "      <td>Gender:MaleDate of Birth:12 May  1895 - 00:30h...</td>\n",
       "      <td>[1895, 1, 12, 00:30]</td>\n",
       "      <td>Madanapalle, India</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>95</th>\n",
       "      <td>Pierre_Laffitte</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>95</td>\n",
       "      <td>Gender:MaleDate of Birth:21 February  1823 - 1...</td>\n",
       "      <td>[1823, 1, 21, 14:00]</td>\n",
       "      <td>Bguey, France</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>96</th>\n",
       "      <td>Louis_Lavelle</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>96</td>\n",
       "      <td>Gender:MaleDate of Birth:15 July  1883 - 10:00...</td>\n",
       "      <td>[1883, 1, 15, 10:00]</td>\n",
       "      <td>Saint-Martin-de-Villeral, France</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>97</th>\n",
       "      <td>Theodor_Lessing</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>97</td>\n",
       "      <td>Gender:MaleDate of Birth:8 February  1872 - 09...</td>\n",
       "      <td>[1872, 1, 8, 09:42]</td>\n",
       "      <td>Hanover, Germany</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>98</th>\n",
       "      <td>Émile_Littré</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>98</td>\n",
       "      <td>Gender:MaleDate of Birth:1 February  1801 - 10...</td>\n",
       "      <td>[1801, 1, 1, 10:00]</td>\n",
       "      <td>Paris, France</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>99</th>\n",
       "      <td>Jean-François_Lyotard</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>99</td>\n",
       "      <td>Gender:MaleDate of Birth:10 August  1924 - 00:...</td>\n",
       "      <td>[1924, 1, 10, 00:15]</td>\n",
       "      <td>Versailles, France</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>100 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                       name      occupation  count  \\\n",
       "0            Michael_Haneke  r_philosophers      0   \n",
       "1              Noam_Chomsky  r_philosophers      1   \n",
       "2              Albert_Camus  r_philosophers      2   \n",
       "3            Mahatma_Gandhi  r_philosophers      3   \n",
       "4     Jean-Jacques_Rousseau  r_philosophers      4   \n",
       "5             Denis_Diderot  r_philosophers      5   \n",
       "6             Immanuel_Kant  r_philosophers      6   \n",
       "7   Johann_Gottfried_Herder  r_philosophers      7   \n",
       "8        Soeren_Kierkegaard  r_philosophers      8   \n",
       "9       Friedrich_Nietzsche  r_philosophers      9   \n",
       "10         Bertrand_Russell  r_philosophers     10   \n",
       "11           Philip_K._Dick  r_philosophers     11   \n",
       "12      Arthur_Schopenhauer  r_philosophers     12   \n",
       "13                Karl_Marx  r_philosophers     13   \n",
       "14         Helena_Blavatsky  r_philosophers     14   \n",
       "15              Ernst_Bloch  r_philosophers     15   \n",
       "16             George_Boole  r_philosophers     16   \n",
       "17             Martin_Buber  r_philosophers     17   \n",
       "18            Fritjof_Capra  r_philosophers     18   \n",
       "19           Gilles_Deleuze  r_philosophers     19   \n",
       "20         Friedrich_Engels  r_philosophers     20   \n",
       "21         Ludwig_Feuerbach  r_philosophers     21   \n",
       "22          Michel_Foucault  r_philosophers     22   \n",
       "23              Erich_Fromm  r_philosophers     23   \n",
       "24               David_Hume  r_philosophers     24   \n",
       "25          Emmanuel_Lasker  r_philosophers     25   \n",
       "26         Maria_Montessori  r_philosophers     26   \n",
       "27         Teresa_Benedicta  r_philosophers     27   \n",
       "28           Rudolf_Steiner  r_philosophers     28   \n",
       "29  Dietrich_von_Hildebrand  r_philosophers     29   \n",
       "..                      ...             ...    ...   \n",
       "70      Christian_Ehrenfels  r_philosophers     70   \n",
       "71          Paul_Feyerabend  r_philosophers     71   \n",
       "72       Alain_Finkielkraut  r_philosophers     72   \n",
       "73          Alfred_Fouillée  r_philosophers     73   \n",
       "74          Charles_Fourier  r_philosophers     74   \n",
       "75       Hans-Georg_Gadamer  r_philosophers     75   \n",
       "76            Roger_Garaudy  r_philosophers     76   \n",
       "77         Giovanni_Gentile  r_philosophers     77   \n",
       "78           Etienne_Gilson  r_philosophers     78   \n",
       "79          Antonio_Gramsci  r_philosophers     79   \n",
       "80            Joseph_Gratry  r_philosophers     80   \n",
       "81          Romano_Guardini  r_philosophers     81   \n",
       "82             Jean_Guitton  r_philosophers     82   \n",
       "83         Jean-Marie_Guyau  r_philosophers     83   \n",
       "84           Abimael_Guzman  r_philosophers     84   \n",
       "85          Jürgen_Habermas  r_philosophers     85   \n",
       "86         Martin_Heidegger  r_philosophers     86   \n",
       "87             Ernest_Hello  r_philosophers     87   \n",
       "88           Max_Horkheimer  r_philosophers     88   \n",
       "89             Karl_Jaspers  r_philosophers     89   \n",
       "90              Jean_Jaurès  r_philosophers     90   \n",
       "91   Hermann_Von_Keyserling  r_philosophers     91   \n",
       "92        S._Albert_Kivinen  r_philosophers     92   \n",
       "93              Saul_Kripke  r_philosophers     93   \n",
       "94       Jiddu_Krishnamurti  r_philosophers     94   \n",
       "95          Pierre_Laffitte  r_philosophers     95   \n",
       "96            Louis_Lavelle  r_philosophers     96   \n",
       "97          Theodor_Lessing  r_philosophers     97   \n",
       "98             Émile_Littré  r_philosophers     98   \n",
       "99    Jean-François_Lyotard  r_philosophers     99   \n",
       "\n",
       "                                                 info             birthtime  \\\n",
       "0   Gender:MaleDate of Birth:23 March  1942Birth p...         [1942, 1, 23]   \n",
       "1   Gender:MaleDate of Birth:7 December  1928 - 07...   [1928, 1, 7, 07:00]   \n",
       "2   Gender:MaleDate of Birth:7 November  1913 - 02...   [1913, 1, 7, 02:00]   \n",
       "3   Gender:MaleDate of Birth:2 October  1869 - 07:...   [1869, 1, 2, 07:08]   \n",
       "4   Gender:MaleDate of Birth:28 June  1712 - 10:00...  [1712, 1, 28, 10:00]   \n",
       "5   Gender:MaleDate of Birth:5 October  1713 - 17:...   [1713, 1, 5, 17:00]   \n",
       "6   Gender:MaleDate of Birth:22 April  1724 - 05:0...  [1724, 1, 22, 05:00]   \n",
       "7   Gender:MaleDate of Birth:25 August  1744 - 23:...  [1744, 1, 25, 23:30]   \n",
       "8   Gender:MaleDate of Birth:5 May  1813Birth plac...          [1813, 1, 5]   \n",
       "9   Gender:MaleDate of Birth:15 October  1844 - 10...  [1844, 1, 15, 10:00]   \n",
       "10  Gender:MaleDate of Birth:18 May  1872 - 17:45h...  [1872, 1, 18, 17:45]   \n",
       "11  Gender:MaleDate of Birth:16 December  1928 - 1...  [1928, 1, 16, 12:15]   \n",
       "12  Gender:MaleDate of Birth:22 February  1788 - 1...  [1788, 1, 22, 12:00]   \n",
       "13  Gender:MaleDate of Birth:5 May  1818 - 02:00hB...   [1818, 1, 5, 02:00]   \n",
       "14  Gender:FemaleDate of Birth:12 August  1831 - 0...  [1831, 1, 12, 02:17]   \n",
       "15  Gender:MaleDate of Birth:8 July  1885 - 08:00h...   [1885, 1, 8, 08:00]   \n",
       "16  Gender:MaleDate of Birth:2 November  1815 - 16...   [1815, 1, 2, 16:00]   \n",
       "17  Gender:MaleDate of Birth:8 February  1878 - 06...   [1878, 1, 8, 06:58]   \n",
       "18  Gender:MaleDate of Birth:1 February  1939 - 10...   [1939, 1, 1, 10:55]   \n",
       "19  Gender:MaleDate of Birth:18 January  1925 - 02...  [1925, 1, 18, 02:45]   \n",
       "20  Gender:MaleDate of Birth:28 November  1820 - 2...  [1820, 1, 28, 21:00]   \n",
       "21  Gender:MaleDate of Birth:28 July  1804 - 01:30...  [1804, 1, 28, 01:30]   \n",
       "22  Gender:MaleDate of Birth:15 October  1926 - 07...  [1926, 1, 15, 07:30]   \n",
       "23  Gender:MaleDate of Birth:23 March  1900 - 19:3...  [1900, 1, 23, 19:30]   \n",
       "24  Gender:MaleDate of Birth:7 May  1711(gregor.)B...          [1711, 1, 7]   \n",
       "25  Gender:MaleDate of Birth:24 December  1868 - 1...  [1868, 1, 24, 15:00]   \n",
       "26  Gender:FemaleDate of Birth:31 August  1870 - 0...  [1870, 1, 31, 03:30]   \n",
       "27  Gender:FemaleDate of Birth:12 October  1891 - ...  [1891, 1, 12, 00:30]   \n",
       "28  Gender:MaleDate of Birth:25 February  1861 - 2...  [1861, 1, 25, 23:15]   \n",
       "29  Gender:MaleDate of Birth:12 October  1889 - 09...  [1889, 1, 12, 09:00]   \n",
       "..                                                ...                   ...   \n",
       "70  Gender:MaleDate of Birth:20 June  1859 - 17:42...  [1859, 1, 20, 17:42]   \n",
       "71  Gender:MaleDate of Birth:13 January  1924 - 23...  [1924, 1, 13, 23:00]   \n",
       "72  Gender:MaleDate of Birth:30 June  1949 - 01:15...  [1949, 1, 30, 01:15]   \n",
       "73  Gender:MaleDate of Birth:18 October  1838 - 11...  [1838, 1, 18, 11:00]   \n",
       "74  Gender:MaleDate of Birth:7 April  1772 - 06:00...   [1772, 1, 7, 06:00]   \n",
       "75  Gender:MaleDate of Birth:11 February  1900 - 0...  [1900, 1, 11, 08:45]   \n",
       "76  Gender:MaleDate of Birth:17 July  1913 - 19:00...  [1913, 1, 17, 19:00]   \n",
       "77  Gender:MaleDate of Birth:29 May  1875 - 23:00h...  [1875, 1, 29, 23:00]   \n",
       "78  Gender:MaleDate of Birth:13 June  1884 - 12:00...  [1884, 1, 13, 12:00]   \n",
       "79  Gender:MaleDate of Birth:22 January  1891 - 11...  [1891, 1, 22, 11:00]   \n",
       "80  Gender:MaleDate of Birth:30 March  1805 - 22:4...  [1805, 1, 30, 22:45]   \n",
       "81  Gender:MaleDate of Birth:17 February  1885 - 0...  [1885, 1, 17, 01:30]   \n",
       "82  Gender:MaleDate of Birth:18 August  1901 - 15:...  [1901, 1, 18, 15:00]   \n",
       "83  Gender:MaleDate of Birth:28 October  1854 - 17...  [1854, 1, 28, 17:00]   \n",
       "84  Gender:MaleDate of Birth:3 December  1934 - 14...   [1934, 1, 3, 14:00]   \n",
       "85  Gender:MaleDate of Birth:18 June  1929 - 20:00...  [1929, 1, 18, 20:00]   \n",
       "86  Gender:MaleDate of Birth:26 September  1889 - ...  [1889, 1, 26, 11:30]   \n",
       "87  Gender:MaleDate of Birth:5 November  1828 - 00...   [1828, 1, 5, 00:26]   \n",
       "88  Gender:MaleDate of Birth:14 February  1895 - 1...  [1895, 1, 14, 12:30]   \n",
       "89  Gender:MaleDate of Birth:23 February  1883 - 1...  [1883, 1, 23, 14:30]   \n",
       "90  Gender:MaleDate of Birth:3 September  1859 - 1...   [1859, 1, 3, 12:00]   \n",
       "91  Gender:MaleDate of Birth:20 July  1880 - 21:55...  [1880, 1, 20, 21:55]   \n",
       "92  Gender:MaleDate of Birth:10 October  1933 - 23...  [1933, 1, 10, 23:15]   \n",
       "93  Gender:MaleDate of Birth:13 November  1940 - 1...  [1940, 1, 13, 18:36]   \n",
       "94  Gender:MaleDate of Birth:12 May  1895 - 00:30h...  [1895, 1, 12, 00:30]   \n",
       "95  Gender:MaleDate of Birth:21 February  1823 - 1...  [1823, 1, 21, 14:00]   \n",
       "96  Gender:MaleDate of Birth:15 July  1883 - 10:00...  [1883, 1, 15, 10:00]   \n",
       "97  Gender:MaleDate of Birth:8 February  1872 - 09...   [1872, 1, 8, 09:42]   \n",
       "98  Gender:MaleDate of Birth:1 February  1801 - 10...   [1801, 1, 1, 10:00]   \n",
       "99  Gender:MaleDate of Birth:10 August  1924 - 00:...  [1924, 1, 10, 00:15]   \n",
       "\n",
       "                                   birthplace  \n",
       "0                             Munich, Germany  \n",
       "1   Philadelphia, Pennsylvania, United States  \n",
       "2                            Mondovi, Algeria  \n",
       "3                            Porbandar, India  \n",
       "4                         Geneva, Switzerland  \n",
       "5                             Langres, France  \n",
       "6                          Knigsberg, Germany  \n",
       "7                           Mohrungen, Poland  \n",
       "8                         Copenhagen, Denmark  \n",
       "9                            Roecken, Germany  \n",
       "10            Trelleck, Wales, United Kingdom  \n",
       "11           Chicago, Illinois, United States  \n",
       "12                              Gdask, Poland  \n",
       "13                             Trier, Germany  \n",
       "14             Ekaterinoslav, Dnipro, Ukraine  \n",
       "15                      Ludwigshafen, Germany  \n",
       "16           Lincoln, England, United Kingdom  \n",
       "17                            Vienna, Austria  \n",
       "18                            Vienna, Austria  \n",
       "19                              Paris, France  \n",
       "20                         Wuppertal, Germany  \n",
       "21                          Landshut, Germany  \n",
       "22                           Poitiers, France  \n",
       "23                         Frankfurt, Germany  \n",
       "24        Edinburgh, Scotland, United Kingdom  \n",
       "25                            Berlin, Germany  \n",
       "26                         Chiaravalle, Italy  \n",
       "27                               Hof, Germany  \n",
       "28                   Donji Kraljevec, Croatia  \n",
       "29                            Florence, Italy  \n",
       "..                                        ...  \n",
       "70                            Vienna, Austria  \n",
       "71                            Vienna, Austria  \n",
       "72                              Paris, France  \n",
       "73                           La Pouze, France  \n",
       "74                            Besanon, France  \n",
       "75                           Marburg, Germany  \n",
       "76                          Marseille, France  \n",
       "77                       Castelvetrano, Italy  \n",
       "78                              Paris, France  \n",
       "79                                Ales, Italy  \n",
       "80                              Lille, France  \n",
       "81                              Verona, Italy  \n",
       "82                       Saint-tienne, France  \n",
       "83                              Laval, France  \n",
       "84                             Mollendo, Peru  \n",
       "85                         Dsseldorf, Germany  \n",
       "86                         Messkirch, Germany  \n",
       "87                            Lorient, France  \n",
       "88                         Stuttgart, Germany  \n",
       "89                         Oldenburg, Germany  \n",
       "90                            Castres, France  \n",
       "91                 Knnu, Plva County, Estonia  \n",
       "92                         Ikaalinen, Finland  \n",
       "93         Bay Shore, New York, United States  \n",
       "94                         Madanapalle, India  \n",
       "95                              Bguey, France  \n",
       "96           Saint-Martin-de-Villeral, France  \n",
       "97                           Hanover, Germany  \n",
       "98                              Paris, France  \n",
       "99                         Versailles, France  \n",
       "\n",
       "[100 rows x 6 columns]"
      ]
     },
     "execution_count": 140,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "copy_df_mod.head(100)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "78\n"
     ]
    }
   ],
   "source": [
    "strngstrng = '''\n",
    "['1975', 1, '27', '16:35']\n",
    "['1966', 1, '8', '18:05']\n",
    "['1912', 1, '15', '23:30']\n",
    "['1968', 1, '25']\n",
    "['1904', 1, '7', '01:21']\n",
    "['1962', 1, '26', '00:25']\n",
    "['1956', 1, '13', '15:00']\n",
    "['1846', 1, '28', '10:00']\n",
    "['1959', 1, '15', '07:40']\n",
    "['1964', 1, '13', '05:30']\n",
    "['1964', 1, '13', '06:00']\n",
    "['1956', 1, '25']\n",
    "['1964', 1, '10']\n",
    "['1935', 1, '18']\n",
    "['1906', 1, '17']\n",
    "['1949', 1, '8']\n",
    "['1960', 1, '22']\n",
    "['1975', 1, '29']\n",
    "['1785', 1, '31']\n",
    "['1967', 1, '7']\n",
    "['1952', 1, '3']\n",
    "['1975', 1, '9']\n",
    "['1947', 1, '21']\n",
    "['1960', 1, '19']\n",
    "['1903', 1, '5']\n",
    "['1968', 1, '14']\n",
    "['1962', 1, '30']\n",
    "['1969', 1, '21']\n",
    "['1984', 1, '7']\n",
    "['1977', 1, '5']\n",
    "['1923', 1, '6']\n",
    "['1971', 1, '19']\n",
    "['1967', 1, '3']\n",
    "['1968', 1, '1']\n",
    "['1970', 1, '22']\n",
    "['1947', 1, '19']\n",
    "['1966', 1, '19']\n",
    "['1975', 1, '13']\n",
    "['1960', 1, '29']\n",
    "['1943', 1, '5']\n",
    "['1966', 1, '12']\n",
    "['1968', 1, '22']\n",
    "['1971', 1, '3']\n",
    "['1931', 1, '29']\n",
    "['1956', 1, '21']\n",
    "['1948', 1, '2']\n",
    "['1974', 1, '17']\n",
    "['1975', 1, '5']\n",
    "['1909', 1, '23']\n",
    "['1965', 1, '10']\n",
    "['1965', 1, '14']\n",
    "['1966', 1, '3']\n",
    "['1978', 1, '18']\n",
    "['1955', 1, '2']\n",
    "['1966', 1, '23']\n",
    "['1988', 1, '1']\n",
    "['1962', 1, '30']\n",
    "['1952', 1, '19']\n",
    "['1964', 1, '20']\n",
    "['1973', 1, '6']\n",
    "['1904', 1, '17']\n",
    "['1945', 1, '23']\n",
    "['1980', 1, '8']\n",
    "['1940', 1, '20']\n",
    "['1921', 1, '10']\n",
    "['1953', 1, '11']\n",
    "['1970', 1, '25']\n",
    "['1976', 1, '12']\n",
    "['1971', 1, '26']\n",
    "['1977', 1, '26']\n",
    "['1949', 1, '24']\n",
    "['1939', 1, '22']\n",
    "['1984', 1, '19']\n",
    "['1958', 1, '1']\n",
    "['1918', 1, '31']\n",
    "['1969', 1, '19']\n",
    "['1988', 1, '26']\n",
    "'''\n",
    "counttemptemp = 0\n",
    "for e in strngstrng:\n",
    "    if e == '\\n':\n",
    "        counttemptemp += 1\n",
    "print(counttemptemp)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 141,
   "metadata": {},
   "outputs": [],
   "source": [
    "best_df_ever = copy_df_mod.drop(['info'], axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 142,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>occupation</th>\n",
       "      <th>count</th>\n",
       "      <th>birthtime</th>\n",
       "      <th>birthplace</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Michael_Haneke</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>0</td>\n",
       "      <td>[1942, 1, 23]</td>\n",
       "      <td>Munich, Germany</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Noam_Chomsky</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>1</td>\n",
       "      <td>[1928, 1, 7, 07:00]</td>\n",
       "      <td>Philadelphia, Pennsylvania, United States</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Albert_Camus</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>2</td>\n",
       "      <td>[1913, 1, 7, 02:00]</td>\n",
       "      <td>Mondovi, Algeria</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Mahatma_Gandhi</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>3</td>\n",
       "      <td>[1869, 1, 2, 07:08]</td>\n",
       "      <td>Porbandar, India</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Jean-Jacques_Rousseau</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>4</td>\n",
       "      <td>[1712, 1, 28, 10:00]</td>\n",
       "      <td>Geneva, Switzerland</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Denis_Diderot</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>5</td>\n",
       "      <td>[1713, 1, 5, 17:00]</td>\n",
       "      <td>Langres, France</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Immanuel_Kant</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>6</td>\n",
       "      <td>[1724, 1, 22, 05:00]</td>\n",
       "      <td>Knigsberg, Germany</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Johann_Gottfried_Herder</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>7</td>\n",
       "      <td>[1744, 1, 25, 23:30]</td>\n",
       "      <td>Mohrungen, Poland</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Soeren_Kierkegaard</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>8</td>\n",
       "      <td>[1813, 1, 5]</td>\n",
       "      <td>Copenhagen, Denmark</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Friedrich_Nietzsche</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>9</td>\n",
       "      <td>[1844, 1, 15, 10:00]</td>\n",
       "      <td>Roecken, Germany</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Bertrand_Russell</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>10</td>\n",
       "      <td>[1872, 1, 18, 17:45]</td>\n",
       "      <td>Trelleck, Wales, United Kingdom</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Philip_K._Dick</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>11</td>\n",
       "      <td>[1928, 1, 16, 12:15]</td>\n",
       "      <td>Chicago, Illinois, United States</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>Arthur_Schopenhauer</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>12</td>\n",
       "      <td>[1788, 1, 22, 12:00]</td>\n",
       "      <td>Gdask, Poland</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Karl_Marx</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>13</td>\n",
       "      <td>[1818, 1, 5, 02:00]</td>\n",
       "      <td>Trier, Germany</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>Helena_Blavatsky</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>14</td>\n",
       "      <td>[1831, 1, 12, 02:17]</td>\n",
       "      <td>Ekaterinoslav, Dnipro, Ukraine</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                       name      occupation  count             birthtime  \\\n",
       "0            Michael_Haneke  r_philosophers      0         [1942, 1, 23]   \n",
       "1              Noam_Chomsky  r_philosophers      1   [1928, 1, 7, 07:00]   \n",
       "2              Albert_Camus  r_philosophers      2   [1913, 1, 7, 02:00]   \n",
       "3            Mahatma_Gandhi  r_philosophers      3   [1869, 1, 2, 07:08]   \n",
       "4     Jean-Jacques_Rousseau  r_philosophers      4  [1712, 1, 28, 10:00]   \n",
       "5             Denis_Diderot  r_philosophers      5   [1713, 1, 5, 17:00]   \n",
       "6             Immanuel_Kant  r_philosophers      6  [1724, 1, 22, 05:00]   \n",
       "7   Johann_Gottfried_Herder  r_philosophers      7  [1744, 1, 25, 23:30]   \n",
       "8        Soeren_Kierkegaard  r_philosophers      8          [1813, 1, 5]   \n",
       "9       Friedrich_Nietzsche  r_philosophers      9  [1844, 1, 15, 10:00]   \n",
       "10         Bertrand_Russell  r_philosophers     10  [1872, 1, 18, 17:45]   \n",
       "11           Philip_K._Dick  r_philosophers     11  [1928, 1, 16, 12:15]   \n",
       "12      Arthur_Schopenhauer  r_philosophers     12  [1788, 1, 22, 12:00]   \n",
       "13                Karl_Marx  r_philosophers     13   [1818, 1, 5, 02:00]   \n",
       "14         Helena_Blavatsky  r_philosophers     14  [1831, 1, 12, 02:17]   \n",
       "\n",
       "                                   birthplace  \n",
       "0                             Munich, Germany  \n",
       "1   Philadelphia, Pennsylvania, United States  \n",
       "2                            Mondovi, Algeria  \n",
       "3                            Porbandar, India  \n",
       "4                         Geneva, Switzerland  \n",
       "5                             Langres, France  \n",
       "6                          Knigsberg, Germany  \n",
       "7                           Mohrungen, Poland  \n",
       "8                         Copenhagen, Denmark  \n",
       "9                            Roecken, Germany  \n",
       "10            Trelleck, Wales, United Kingdom  \n",
       "11           Chicago, Illinois, United States  \n",
       "12                              Gdask, Poland  \n",
       "13                             Trier, Germany  \n",
       "14             Ekaterinoslav, Dnipro, Ukraine  "
      ]
     },
     "execution_count": 142,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "best_df_ever.head(15)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 183,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('France',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1384, in connect\n",
      "    super().connect()\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 928, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"/anaconda3/lib/python3.7/socket.py\", line 727, in create_connection\n",
      "    raise err\n",
      "  File \"/anaconda3/lib/python3.7/socket.py\", line 716, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 406, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Marburg, Germany',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1384, in connect\n",
      "    super().connect()\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 928, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"/anaconda3/lib/python3.7/socket.py\", line 727, in create_connection\n",
      "    raise err\n",
      "  File \"/anaconda3/lib/python3.7/socket.py\", line 716, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 406, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Ales, Italy',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1384, in connect\n",
      "    super().connect()\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 928, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"/anaconda3/lib/python3.7/socket.py\", line 727, in create_connection\n",
      "    raise err\n",
      "  File \"/anaconda3/lib/python3.7/socket.py\", line 716, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 406, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Knnu, Plva County, Estonia',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1384, in connect\n",
      "    super().connect()\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 928, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"/anaconda3/lib/python3.7/socket.py\", line 727, in create_connection\n",
      "    raise err\n",
      "  File \"/anaconda3/lib/python3.7/socket.py\", line 716, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 406, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Paris, France',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1384, in connect\n",
      "    super().connect()\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 928, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"/anaconda3/lib/python3.7/socket.py\", line 727, in create_connection\n",
      "    raise err\n",
      "  File \"/anaconda3/lib/python3.7/socket.py\", line 716, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 406, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Bayreuth, Germany',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1384, in connect\n",
      "    super().connect()\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 928, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"/anaconda3/lib/python3.7/socket.py\", line 727, in create_connection\n",
      "    raise err\n",
      "  File \"/anaconda3/lib/python3.7/socket.py\", line 716, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 406, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Prague, Czech Republic',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1384, in connect\n",
      "    super().connect()\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 928, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"/anaconda3/lib/python3.7/socket.py\", line 727, in create_connection\n",
      "    raise err\n",
      "  File \"/anaconda3/lib/python3.7/socket.py\", line 716, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 406, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Wisbech, England, United Kingdom',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 1384, in connect\n",
      "    super().connect()\n",
      "  File \"/anaconda3/lib/python3.7/http/client.py\", line 928, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"/anaconda3/lib/python3.7/socket.py\", line 727, in create_connection\n",
      "    raise err\n",
      "  File \"/anaconda3/lib/python3.7/socket.py\", line 716, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 406, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n"
     ]
    }
   ],
   "source": [
    "geolocator = Nominatim(user_agent=\"specify_your_app_name_here\")\n",
    "geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1)\n",
    "best_df_ever['location'] = best_df_ever['birthplace'].apply(geocode)\n",
    "best_df_ever['point'] = best_df_ever['location'].apply(lambda loc: tuple(loc.point) if loc else None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 184,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>occupation</th>\n",
       "      <th>count</th>\n",
       "      <th>birthtime</th>\n",
       "      <th>birthplace</th>\n",
       "      <th>location</th>\n",
       "      <th>point</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>188</th>\n",
       "      <td>Nicholas_Roerich</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>188</td>\n",
       "      <td>[1874, 1, 9]</td>\n",
       "      <td>Saint Petersburg, Russia</td>\n",
       "      <td>(Санкт-Петербург, Северо-Западный федеральный ...</td>\n",
       "      <td>(59.9606739, 30.1586551, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>189</th>\n",
       "      <td>Michele_Federico_Sciacca</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>189</td>\n",
       "      <td>[1908, 1, 12, 20:30]</td>\n",
       "      <td>Giarre, Italy</td>\n",
       "      <td>(Giarre, Catania, Sicilia, 95014, Italia, (37....</td>\n",
       "      <td>(37.726857, 15.187688, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>190</th>\n",
       "      <td>Junípero_Serra</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>190</td>\n",
       "      <td>[1713, 1, 24, 01:00]</td>\n",
       "      <td>Majorca, Spain</td>\n",
       "      <td>(Mallorca, Sencelles, Pla de Mallorca, Illes B...</td>\n",
       "      <td>(39.6134018, 2.8804305326400756, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>191</th>\n",
       "      <td>Paul_Tillich</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>191</td>\n",
       "      <td>[1886, 1, 20, 00:30]</td>\n",
       "      <td>Starosiedle, Poland</td>\n",
       "      <td>(Starosiedle, gmina Gubin, powiat krośnieński,...</td>\n",
       "      <td>(51.8581096, 14.820994, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>192</th>\n",
       "      <td>Johannes_Vaihinger</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>192</td>\n",
       "      <td>[1852, 1, 25, 16:30]</td>\n",
       "      <td>hringen, Germany</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>193</th>\n",
       "      <td>Theobold_Ziegler</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>193</td>\n",
       "      <td>[1846, 1, 9, 17:45]</td>\n",
       "      <td>Gppingen, Germany</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>194</th>\n",
       "      <td>Ryszard_Antoni_Legutko</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>194</td>\n",
       "      <td>[1949, 1, 24]</td>\n",
       "      <td>Krakw, Poland</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>195</th>\n",
       "      <td>Miloslav_Ransdorf</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>195</td>\n",
       "      <td>[1953, 1, 15]</td>\n",
       "      <td>Rakovnk, Czech Republic</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>196</th>\n",
       "      <td>Karel_Josef_Beneš</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>196</td>\n",
       "      <td>[1896, 1, 21]</td>\n",
       "      <td>Prague, Czech Republic</td>\n",
       "      <td>(Praha, okres Hlavní město Praha, Hlavní město...</td>\n",
       "      <td>(50.0874654, 14.4212535, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>197</th>\n",
       "      <td>Karel_Bodlák</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>197</td>\n",
       "      <td>[1903, 1, 3]</td>\n",
       "      <td>Sobslav, Czech Republic</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>198</th>\n",
       "      <td>Otokar_Fischer</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>198</td>\n",
       "      <td>[1883, 1, 20]</td>\n",
       "      <td>Koln, Czech Republic</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>199</th>\n",
       "      <td>William_Godwin</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>199</td>\n",
       "      <td>[1756, 1, 3]</td>\n",
       "      <td>Wisbech, England, United Kingdom</td>\n",
       "      <td>(Wisbech, Cambridgeshire, East of England, Eng...</td>\n",
       "      <td>(52.6651733, 0.1606824, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>200</th>\n",
       "      <td>Jakub_Hron_Metánovský</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>200</td>\n",
       "      <td>[1840, 1, 4]</td>\n",
       "      <td>Metnov, Czech Republic</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>201</th>\n",
       "      <td>Jan_Patočka</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>201</td>\n",
       "      <td>[1907, 1, 1]</td>\n",
       "      <td>Turnov, Czech Republic</td>\n",
       "      <td>(Turnov, okres Semily, Liberecký kraj, Severov...</td>\n",
       "      <td>(50.5872282, 15.150259702715726, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>202</th>\n",
       "      <td>Karel_Sabina</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>202</td>\n",
       "      <td>[1813, 1, 29]</td>\n",
       "      <td>Prague, Czech Republic</td>\n",
       "      <td>(Praha, okres Hlavní město Praha, Hlavní město...</td>\n",
       "      <td>(50.0874654, 14.4212535, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>203</th>\n",
       "      <td>Emil_Sedmík</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>203</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>(None, Torino, Piemonte, Italia, (44.933143, 7...</td>\n",
       "      <td>(44.933143, 7.540121, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>204</th>\n",
       "      <td>Josef_Šafařík</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>204</td>\n",
       "      <td>[1907, 1, 11]</td>\n",
       "      <td>Prostjov, Czech Republic</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>205</th>\n",
       "      <td>Milan_Šimečka</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>205</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>(None, Torino, Piemonte, Italia, (44.933143, 7...</td>\n",
       "      <td>(44.933143, 7.540121, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>206</th>\n",
       "      <td>Stanislav_Komárek</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>206</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>(None, Torino, Piemonte, Italia, (44.933143, 7...</td>\n",
       "      <td>(44.933143, 7.540121, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>207</th>\n",
       "      <td>Paco_Vidarte</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>207</td>\n",
       "      <td>[1970, 1, 1]</td>\n",
       "      <td>Seville, Spain</td>\n",
       "      <td>(Sevilla, Andalucía, España, (37.3886303, -5.9...</td>\n",
       "      <td>(37.3886303, -5.9953403, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>208</th>\n",
       "      <td>Ernst_Tugendhat</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>208</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>(None, Torino, Piemonte, Italia, (44.933143, 7...</td>\n",
       "      <td>(44.933143, 7.540121, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>209</th>\n",
       "      <td>Erazim_Kohák</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>209</td>\n",
       "      <td>[1933, 1, 21]</td>\n",
       "      <td>Prague, Czech Republic</td>\n",
       "      <td>(Praha, okres Hlavní město Praha, Hlavní město...</td>\n",
       "      <td>(50.0874654, 14.4212535, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>210</th>\n",
       "      <td>Ladislav_Menzel</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>210</td>\n",
       "      <td>[1929, 1, 13]</td>\n",
       "      <td>Prague, Czech Republic</td>\n",
       "      <td>(Praha, okres Hlavní město Praha, Hlavní město...</td>\n",
       "      <td>(50.0874654, 14.4212535, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>211</th>\n",
       "      <td>Edmund_Husserl</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>211</td>\n",
       "      <td>[1859, 1, 8]</td>\n",
       "      <td>Prostjov, Czech Republic</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>212</th>\n",
       "      <td>Kurt_Gödel</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>212</td>\n",
       "      <td>[1906, 1, 28]</td>\n",
       "      <td>Brno, Czech Republic</td>\n",
       "      <td>(Brno, okres Brno-město, Jihomoravský kraj, Ji...</td>\n",
       "      <td>(49.1922443, 16.6113382, 0.0)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                         name      occupation  count             birthtime  \\\n",
       "188          Nicholas_Roerich  r_philosophers    188          [1874, 1, 9]   \n",
       "189  Michele_Federico_Sciacca  r_philosophers    189  [1908, 1, 12, 20:30]   \n",
       "190            Junípero_Serra  r_philosophers    190  [1713, 1, 24, 01:00]   \n",
       "191              Paul_Tillich  r_philosophers    191  [1886, 1, 20, 00:30]   \n",
       "192        Johannes_Vaihinger  r_philosophers    192  [1852, 1, 25, 16:30]   \n",
       "193          Theobold_Ziegler  r_philosophers    193   [1846, 1, 9, 17:45]   \n",
       "194    Ryszard_Antoni_Legutko  r_philosophers    194         [1949, 1, 24]   \n",
       "195         Miloslav_Ransdorf  r_philosophers    195         [1953, 1, 15]   \n",
       "196         Karel_Josef_Beneš  r_philosophers    196         [1896, 1, 21]   \n",
       "197              Karel_Bodlák  r_philosophers    197          [1903, 1, 3]   \n",
       "198            Otokar_Fischer  r_philosophers    198         [1883, 1, 20]   \n",
       "199            William_Godwin  r_philosophers    199          [1756, 1, 3]   \n",
       "200     Jakub_Hron_Metánovský  r_philosophers    200          [1840, 1, 4]   \n",
       "201               Jan_Patočka  r_philosophers    201          [1907, 1, 1]   \n",
       "202              Karel_Sabina  r_philosophers    202         [1813, 1, 29]   \n",
       "203               Emil_Sedmík  r_philosophers    203                  None   \n",
       "204             Josef_Šafařík  r_philosophers    204         [1907, 1, 11]   \n",
       "205             Milan_Šimečka  r_philosophers    205                  None   \n",
       "206         Stanislav_Komárek  r_philosophers    206                  None   \n",
       "207              Paco_Vidarte  r_philosophers    207          [1970, 1, 1]   \n",
       "208           Ernst_Tugendhat  r_philosophers    208                  None   \n",
       "209              Erazim_Kohák  r_philosophers    209         [1933, 1, 21]   \n",
       "210           Ladislav_Menzel  r_philosophers    210         [1929, 1, 13]   \n",
       "211            Edmund_Husserl  r_philosophers    211          [1859, 1, 8]   \n",
       "212                Kurt_Gödel  r_philosophers    212         [1906, 1, 28]   \n",
       "\n",
       "                           birthplace  \\\n",
       "188          Saint Petersburg, Russia   \n",
       "189                     Giarre, Italy   \n",
       "190                    Majorca, Spain   \n",
       "191               Starosiedle, Poland   \n",
       "192                  hringen, Germany   \n",
       "193                 Gppingen, Germany   \n",
       "194                     Krakw, Poland   \n",
       "195           Rakovnk, Czech Republic   \n",
       "196            Prague, Czech Republic   \n",
       "197           Sobslav, Czech Republic   \n",
       "198              Koln, Czech Republic   \n",
       "199  Wisbech, England, United Kingdom   \n",
       "200            Metnov, Czech Republic   \n",
       "201            Turnov, Czech Republic   \n",
       "202            Prague, Czech Republic   \n",
       "203                              None   \n",
       "204          Prostjov, Czech Republic   \n",
       "205                              None   \n",
       "206                              None   \n",
       "207                    Seville, Spain   \n",
       "208                              None   \n",
       "209            Prague, Czech Republic   \n",
       "210            Prague, Czech Republic   \n",
       "211          Prostjov, Czech Republic   \n",
       "212              Brno, Czech Republic   \n",
       "\n",
       "                                              location  \\\n",
       "188  (Санкт-Петербург, Северо-Западный федеральный ...   \n",
       "189  (Giarre, Catania, Sicilia, 95014, Italia, (37....   \n",
       "190  (Mallorca, Sencelles, Pla de Mallorca, Illes B...   \n",
       "191  (Starosiedle, gmina Gubin, powiat krośnieński,...   \n",
       "192                                               None   \n",
       "193                                               None   \n",
       "194                                               None   \n",
       "195                                               None   \n",
       "196  (Praha, okres Hlavní město Praha, Hlavní město...   \n",
       "197                                               None   \n",
       "198                                               None   \n",
       "199  (Wisbech, Cambridgeshire, East of England, Eng...   \n",
       "200                                               None   \n",
       "201  (Turnov, okres Semily, Liberecký kraj, Severov...   \n",
       "202  (Praha, okres Hlavní město Praha, Hlavní město...   \n",
       "203  (None, Torino, Piemonte, Italia, (44.933143, 7...   \n",
       "204                                               None   \n",
       "205  (None, Torino, Piemonte, Italia, (44.933143, 7...   \n",
       "206  (None, Torino, Piemonte, Italia, (44.933143, 7...   \n",
       "207  (Sevilla, Andalucía, España, (37.3886303, -5.9...   \n",
       "208  (None, Torino, Piemonte, Italia, (44.933143, 7...   \n",
       "209  (Praha, okres Hlavní město Praha, Hlavní město...   \n",
       "210  (Praha, okres Hlavní město Praha, Hlavní město...   \n",
       "211                                               None   \n",
       "212  (Brno, okres Brno-město, Jihomoravský kraj, Ji...   \n",
       "\n",
       "                                     point  \n",
       "188          (59.9606739, 30.1586551, 0.0)  \n",
       "189            (37.726857, 15.187688, 0.0)  \n",
       "190  (39.6134018, 2.8804305326400756, 0.0)  \n",
       "191           (51.8581096, 14.820994, 0.0)  \n",
       "192                                   None  \n",
       "193                                   None  \n",
       "194                                   None  \n",
       "195                                   None  \n",
       "196          (50.0874654, 14.4212535, 0.0)  \n",
       "197                                   None  \n",
       "198                                   None  \n",
       "199           (52.6651733, 0.1606824, 0.0)  \n",
       "200                                   None  \n",
       "201  (50.5872282, 15.150259702715726, 0.0)  \n",
       "202          (50.0874654, 14.4212535, 0.0)  \n",
       "203             (44.933143, 7.540121, 0.0)  \n",
       "204                                   None  \n",
       "205             (44.933143, 7.540121, 0.0)  \n",
       "206             (44.933143, 7.540121, 0.0)  \n",
       "207          (37.3886303, -5.9953403, 0.0)  \n",
       "208             (44.933143, 7.540121, 0.0)  \n",
       "209          (50.0874654, 14.4212535, 0.0)  \n",
       "210          (50.0874654, 14.4212535, 0.0)  \n",
       "211                                   None  \n",
       "212          (49.1922443, 16.6113382, 0.0)  "
      ]
     },
     "execution_count": 184,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "best_df_ever.tail(25)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "This seems to work. We will perform this process on every occupation dataframe that we have.\n",
    "\n",
    "But before we run a for loop on all our dataframes, let's continue with this specific data frame.\n",
    "\n",
    "Let's feed our dataframe into FlatLib, get some results, analyze the results, and add these results to our dataframe as a set of columns.\n",
    "\n",
    "I'm gonna use an np.array."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Ehhh... let's just stick to Pandas, it'll be just as direct."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 185,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "hi\n"
     ]
    }
   ],
   "source": [
    "#OLD CODE\n",
    "\n",
    "'''\n",
    "date = Datetime('1997/07/02', '16:07', '-07:00')\n",
    "#date.jd\n",
    "print(date.jd)\n",
    "\n",
    "pos = GeoPos('37n7644', '121w9540')\n",
    "print(pos.lat,pos.lon)\n",
    "\n",
    "chart = Chart(date, pos)\n",
    "'''\n",
    "print('hi')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 186,
   "metadata": {},
   "outputs": [],
   "source": [
    "jackson_df = pd.DataFrame([['Jackson_Stenger','r_philosopher',0,[1997, 7, 2],'San Ramon, California, United States']], columns = ['name', 'occupation', 'count', 'birthtime', 'birthplace'])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 187,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>occupation</th>\n",
       "      <th>count</th>\n",
       "      <th>birthtime</th>\n",
       "      <th>birthplace</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Jackson_Stenger</td>\n",
       "      <td>r_philosopher</td>\n",
       "      <td>0</td>\n",
       "      <td>[1997, 7, 2]</td>\n",
       "      <td>San Ramon, California, United States</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "              name     occupation  count     birthtime  \\\n",
       "0  Jackson_Stenger  r_philosopher      0  [1997, 7, 2]   \n",
       "\n",
       "                             birthplace  \n",
       "0  San Ramon, California, United States  "
      ]
     },
     "execution_count": 187,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "jackson_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 188,
   "metadata": {},
   "outputs": [],
   "source": [
    "geolocator1 = Nominatim(user_agent=\"specify_your_app_name_here\")\n",
    "geocode1 = RateLimiter(geolocator1.geocode, min_delay_seconds=1)\n",
    "jackson_df['location'] = jackson_df['birthplace'].apply(geocode1)\n",
    "jackson_df['point'] = jackson_df['location'].apply(lambda loc: tuple(loc.point) if loc else None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 189,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>occupation</th>\n",
       "      <th>count</th>\n",
       "      <th>birthtime</th>\n",
       "      <th>birthplace</th>\n",
       "      <th>location</th>\n",
       "      <th>point</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Jackson_Stenger</td>\n",
       "      <td>r_philosopher</td>\n",
       "      <td>0</td>\n",
       "      <td>[1997, 7, 2]</td>\n",
       "      <td>San Ramon, California, United States</td>\n",
       "      <td>(San Ramon, Contra Costa County, California, U...</td>\n",
       "      <td>(37.7799273, -121.9780153, 0.0)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "              name     occupation  count     birthtime  \\\n",
       "0  Jackson_Stenger  r_philosopher      0  [1997, 7, 2]   \n",
       "\n",
       "                             birthplace  \\\n",
       "0  San Ramon, California, United States   \n",
       "\n",
       "                                            location  \\\n",
       "0  (San Ramon, Contra Costa County, California, U...   \n",
       "\n",
       "                             point  \n",
       "0  (37.7799273, -121.9780153, 0.0)  "
      ]
     },
     "execution_count": 189,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "jackson_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 190,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_var = best_df_ever\n",
    "#df_var = jackson_df\n",
    "\n",
    "def point_formatter(row):\n",
    "    p = df_var.iloc[row].point\n",
    "    if p == None:\n",
    "        return None\n",
    "    p_ns = p[0]\n",
    "    p_ew = p[1]\n",
    "    if p_ns > 0:\n",
    "        p_ns_mod = str(round(p_ns, 4)).replace('.', 'n')\n",
    "    else:\n",
    "        p_ns_mod = str(round(-p_ns, 4)).replace('.', 's')\n",
    "    if p_ew > 0:\n",
    "        p_ew_mod = str(round(p_ew, 4)).replace('.', 'e')\n",
    "    else:\n",
    "        p_ew_mod = str(round(-p_ew, 4)).replace('.', 'w')\n",
    "    return (p_ns_mod,p_ew_mod)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 191,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "('48n1371', '11e5754')"
      ]
     },
     "execution_count": 191,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "point_formatter(0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 192,
   "metadata": {},
   "outputs": [],
   "source": [
    "best_df_everer = best_df_ever\n",
    "best_df_everer['point'] = best_df_ever['count'].apply(point_formatter)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 193,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>occupation</th>\n",
       "      <th>count</th>\n",
       "      <th>birthtime</th>\n",
       "      <th>birthplace</th>\n",
       "      <th>location</th>\n",
       "      <th>point</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Michael_Haneke</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>0</td>\n",
       "      <td>[1942, 1, 23]</td>\n",
       "      <td>Munich, Germany</td>\n",
       "      <td>(München, Bayern, Deutschland, (48.1371079, 11...</td>\n",
       "      <td>(48n1371, 11e5754)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Noam_Chomsky</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>1</td>\n",
       "      <td>[1928, 1, 7, 07:00]</td>\n",
       "      <td>Philadelphia, Pennsylvania, United States</td>\n",
       "      <td>(Philadelphia, Philadelphia County, Pennsylvan...</td>\n",
       "      <td>(39n9527, 75w1635)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Albert_Camus</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>2</td>\n",
       "      <td>[1913, 1, 7, 02:00]</td>\n",
       "      <td>Mondovi, Algeria</td>\n",
       "      <td>(Drean, Daïra Drean, El Tarf الطارف, الجزائر, ...</td>\n",
       "      <td>(36n6851, 7e7471)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Mahatma_Gandhi</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>3</td>\n",
       "      <td>[1869, 1, 2, 07:08]</td>\n",
       "      <td>Porbandar, India</td>\n",
       "      <td>(Porbandar, Porbandar Taluka, Porbandar Distri...</td>\n",
       "      <td>(21n6409, 69e611)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Jean-Jacques_Rousseau</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>4</td>\n",
       "      <td>[1712, 1, 28, 10:00]</td>\n",
       "      <td>Geneva, Switzerland</td>\n",
       "      <td>(Genève, Switzerland, (46.2017559, 6.1466014))</td>\n",
       "      <td>(46n2018, 6e1466)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Denis_Diderot</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>5</td>\n",
       "      <td>[1713, 1, 5, 17:00]</td>\n",
       "      <td>Langres, France</td>\n",
       "      <td>(Langres, Haute-Marne, Grand Est, France métro...</td>\n",
       "      <td>(47n8656, 5e3314)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Immanuel_Kant</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>6</td>\n",
       "      <td>[1724, 1, 22, 05:00]</td>\n",
       "      <td>Knigsberg, Germany</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Johann_Gottfried_Herder</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>7</td>\n",
       "      <td>[1744, 1, 25, 23:30]</td>\n",
       "      <td>Mohrungen, Poland</td>\n",
       "      <td>(Morąg, gmina Morąg, powiat ostródzki, wojewód...</td>\n",
       "      <td>(53n912, 19e928)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                      name      occupation  count             birthtime  \\\n",
       "0           Michael_Haneke  r_philosophers      0         [1942, 1, 23]   \n",
       "1             Noam_Chomsky  r_philosophers      1   [1928, 1, 7, 07:00]   \n",
       "2             Albert_Camus  r_philosophers      2   [1913, 1, 7, 02:00]   \n",
       "3           Mahatma_Gandhi  r_philosophers      3   [1869, 1, 2, 07:08]   \n",
       "4    Jean-Jacques_Rousseau  r_philosophers      4  [1712, 1, 28, 10:00]   \n",
       "5            Denis_Diderot  r_philosophers      5   [1713, 1, 5, 17:00]   \n",
       "6            Immanuel_Kant  r_philosophers      6  [1724, 1, 22, 05:00]   \n",
       "7  Johann_Gottfried_Herder  r_philosophers      7  [1744, 1, 25, 23:30]   \n",
       "\n",
       "                                  birthplace  \\\n",
       "0                            Munich, Germany   \n",
       "1  Philadelphia, Pennsylvania, United States   \n",
       "2                           Mondovi, Algeria   \n",
       "3                           Porbandar, India   \n",
       "4                        Geneva, Switzerland   \n",
       "5                            Langres, France   \n",
       "6                         Knigsberg, Germany   \n",
       "7                          Mohrungen, Poland   \n",
       "\n",
       "                                            location               point  \n",
       "0  (München, Bayern, Deutschland, (48.1371079, 11...  (48n1371, 11e5754)  \n",
       "1  (Philadelphia, Philadelphia County, Pennsylvan...  (39n9527, 75w1635)  \n",
       "2  (Drean, Daïra Drean, El Tarf الطارف, الجزائر, ...   (36n6851, 7e7471)  \n",
       "3  (Porbandar, Porbandar Taluka, Porbandar Distri...   (21n6409, 69e611)  \n",
       "4     (Genève, Switzerland, (46.2017559, 6.1466014))   (46n2018, 6e1466)  \n",
       "5  (Langres, Haute-Marne, Grand Est, France métro...   (47n8656, 5e3314)  \n",
       "6                                               None                None  \n",
       "7  (Morąg, gmina Morąg, powiat ostródzki, wojewód...    (53n912, 19e928)  "
      ]
     },
     "execution_count": 193,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "best_df_everer.head(8)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 222,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Method which returns the time offset for a particular timezone.\n",
    "\n",
    "def get_offset(lat, lng):\n",
    "    \"\"\"\n",
    "    returns a location's time zone offset from UTC in minutes.\n",
    "    \"\"\"\n",
    "    tf = TimezoneFinder()\n",
    "\n",
    "    today = datetime.now()\n",
    "    tz_target = timezone(tf.certain_timezone_at(lng=lng, lat=lat))\n",
    "    today_target = tz_target.localize(today)\n",
    "    today_utc = utc.localize(today)\n",
    "    val = (today_utc - today_target).total_seconds()/60\n",
    "    hr = int(val // 60)\n",
    "    hr = str(hr).zfill(2)\n",
    "    mn = int(val - 60 * int(hr))\n",
    "    mn = str(mn).zfill(2)\n",
    "    ans = hr + ':' + mn\n",
    "    return ans\n",
    "\n",
    "\n",
    "#bergamo = {'lat': 45.69, 'lng': 9.67}\n",
    "#minute_offset = get_offset(**bergamo)\n",
    "#print(minute_offset)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 223,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "02:00\n"
     ]
    }
   ],
   "source": [
    "print(get_offset(45.69,9.67))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 333,
   "metadata": {},
   "outputs": [],
   "source": [
    "var_df = best_df_everer\n",
    "#var_df = jackson_df\n",
    "##get_offset(lat, lng)\n",
    "def date_formatter(row):\n",
    "    old_date = var_df.iloc[row].birthtime\n",
    "    \n",
    "    year = str(old_date[0]).zfill(4)\n",
    "    month = str(old_date[1]).zfill(2)\n",
    "    day = str(old_date[2]).zfill(2)\n",
    "    new_date = str(year) + '/' + str(month) + '/' + str(day)\n",
    "    \n",
    "    location = var_df.iloc[row].point\n",
    "    lat = location[0]\n",
    "    lng = location[1]\n",
    "    if 'n' in lat:\n",
    "        lat = lat.replace('n', '.')\n",
    "    if 's' in lat:\n",
    "        lat = '-' + (lat.replace('s', '.'))\n",
    "    if 'e' in lng:\n",
    "        lng = lng.replace('e', '.')\n",
    "    if 'w' in lng:\n",
    "        lng = '-' + (lng.replace('w', '.'))\n",
    "    offset = get_offset(float(lat), float(lng))\n",
    "    \n",
    "    if len(old_date) == 4:\n",
    "        time = str(old_date[3])\n",
    "        ans = Datetime(new_date, time, offset)\n",
    "    else:\n",
    "        ans = Datetime(new_date, offset)\n",
    "    return ans"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 334,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<flatlib.datetime.Datetime at 0x617e5dcc0>"
      ]
     },
     "execution_count": 334,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "date_formatter(0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 338,
   "metadata": {},
   "outputs": [],
   "source": [
    "var_df = best_df_everer\n",
    "#var_df = jackson_df\n",
    "\n",
    "def chart_creator(row):\n",
    "    if df_var.iloc[row].point == None or df_var.iloc[row].location == None or df_var.iloc[row].birthplace == None or df_var.iloc[row].birthtime == None:\n",
    "        return None\n",
    "    d = date_formatter(row)\n",
    "    #^Remember to use the same df here.\n",
    "    l = df_var.iloc[row].point\n",
    "    pos = GeoPos(l[0], l[1])\n",
    "    try:\n",
    "        chart = Chart(d, pos)\n",
    "        return chart\n",
    "    except:\n",
    "        None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 340,
   "metadata": {},
   "outputs": [],
   "source": [
    "#chart_creator(1)\n",
    "#chart_creator(4).get(const.MOON)\n",
    "chart_creator(0)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "It works!!!"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Now I'm gonna add a column filled with birthcharts (as objects)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 341,
   "metadata": {},
   "outputs": [],
   "source": [
    "best_df_everer['chart'] = best_df_ever['count'].apply(chart_creator)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 342,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>occupation</th>\n",
       "      <th>count</th>\n",
       "      <th>birthtime</th>\n",
       "      <th>birthplace</th>\n",
       "      <th>location</th>\n",
       "      <th>point</th>\n",
       "      <th>chart</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Michael_Haneke</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>0</td>\n",
       "      <td>[1942, 1, 23]</td>\n",
       "      <td>Munich, Germany</td>\n",
       "      <td>(München, Bayern, Deutschland, (48.1371079, 11...</td>\n",
       "      <td>(48n1371, 11e5754)</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Noam_Chomsky</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>1</td>\n",
       "      <td>[1928, 1, 7, 07:00]</td>\n",
       "      <td>Philadelphia, Pennsylvania, United States</td>\n",
       "      <td>(Philadelphia, Philadelphia County, Pennsylvan...</td>\n",
       "      <td>(39n9527, 75w1635)</td>\n",
       "      <td>&lt;flatlib.chart.Chart object at 0x617e648d0&gt;</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Albert_Camus</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>2</td>\n",
       "      <td>[1913, 1, 7, 02:00]</td>\n",
       "      <td>Mondovi, Algeria</td>\n",
       "      <td>(Drean, Daïra Drean, El Tarf الطارف, الجزائر, ...</td>\n",
       "      <td>(36n6851, 7e7471)</td>\n",
       "      <td>&lt;flatlib.chart.Chart object at 0x617e7d6a0&gt;</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Mahatma_Gandhi</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>3</td>\n",
       "      <td>[1869, 1, 2, 07:08]</td>\n",
       "      <td>Porbandar, India</td>\n",
       "      <td>(Porbandar, Porbandar Taluka, Porbandar Distri...</td>\n",
       "      <td>(21n6409, 69e611)</td>\n",
       "      <td>&lt;flatlib.chart.Chart object at 0x617f0a518&gt;</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Jean-Jacques_Rousseau</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>4</td>\n",
       "      <td>[1712, 1, 28, 10:00]</td>\n",
       "      <td>Geneva, Switzerland</td>\n",
       "      <td>(Genève, Switzerland, (46.2017559, 6.1466014))</td>\n",
       "      <td>(46n2018, 6e1466)</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                    name      occupation  count             birthtime  \\\n",
       "0         Michael_Haneke  r_philosophers      0         [1942, 1, 23]   \n",
       "1           Noam_Chomsky  r_philosophers      1   [1928, 1, 7, 07:00]   \n",
       "2           Albert_Camus  r_philosophers      2   [1913, 1, 7, 02:00]   \n",
       "3         Mahatma_Gandhi  r_philosophers      3   [1869, 1, 2, 07:08]   \n",
       "4  Jean-Jacques_Rousseau  r_philosophers      4  [1712, 1, 28, 10:00]   \n",
       "\n",
       "                                  birthplace  \\\n",
       "0                            Munich, Germany   \n",
       "1  Philadelphia, Pennsylvania, United States   \n",
       "2                           Mondovi, Algeria   \n",
       "3                           Porbandar, India   \n",
       "4                        Geneva, Switzerland   \n",
       "\n",
       "                                            location               point  \\\n",
       "0  (München, Bayern, Deutschland, (48.1371079, 11...  (48n1371, 11e5754)   \n",
       "1  (Philadelphia, Philadelphia County, Pennsylvan...  (39n9527, 75w1635)   \n",
       "2  (Drean, Daïra Drean, El Tarf الطارف, الجزائر, ...   (36n6851, 7e7471)   \n",
       "3  (Porbandar, Porbandar Taluka, Porbandar Distri...   (21n6409, 69e611)   \n",
       "4     (Genève, Switzerland, (46.2017559, 6.1466014))   (46n2018, 6e1466)   \n",
       "\n",
       "                                         chart  \n",
       "0                                         None  \n",
       "1  <flatlib.chart.Chart object at 0x617e648d0>  \n",
       "2  <flatlib.chart.Chart object at 0x617e7d6a0>  \n",
       "3  <flatlib.chart.Chart object at 0x617f0a518>  \n",
       "4                                         None  "
      ]
     },
     "execution_count": 342,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "best_df_everer.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "I need to figure out how many 'None' charts I have."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 345,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 213 entries, 0 to 212\n",
      "Data columns (total 8 columns):\n",
      "name          213 non-null object\n",
      "occupation    213 non-null object\n",
      "count         213 non-null int64\n",
      "birthtime     205 non-null object\n",
      "birthplace    205 non-null object\n",
      "location      183 non-null object\n",
      "point         183 non-null object\n",
      "chart         136 non-null object\n",
      "dtypes: int64(1), object(7)\n",
      "memory usage: 13.4+ KB\n"
     ]
    }
   ],
   "source": [
    "#best_df_everer.info(verbose=True)\n",
    "best_df_everer.info()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "I'm thinking at this point I should get rid of any rows that have no chart."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 346,
   "metadata": {},
   "outputs": [],
   "source": [
    "best_df_everest = best_df_everer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 347,
   "metadata": {},
   "outputs": [],
   "source": [
    "# df[df['column name'].map(lambda x: str(x)!=\".\")]\n",
    "best_df_everest = best_df_everest[best_df_everest['chart'].map(lambda x: x!=None)]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 349,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>occupation</th>\n",
       "      <th>count</th>\n",
       "      <th>birthtime</th>\n",
       "      <th>birthplace</th>\n",
       "      <th>location</th>\n",
       "      <th>point</th>\n",
       "      <th>chart</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Noam_Chomsky</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>1</td>\n",
       "      <td>[1928, 1, 7, 07:00]</td>\n",
       "      <td>Philadelphia, Pennsylvania, United States</td>\n",
       "      <td>(Philadelphia, Philadelphia County, Pennsylvan...</td>\n",
       "      <td>(39n9527, 75w1635)</td>\n",
       "      <td>&lt;flatlib.chart.Chart object at 0x617e648d0&gt;</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Albert_Camus</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>2</td>\n",
       "      <td>[1913, 1, 7, 02:00]</td>\n",
       "      <td>Mondovi, Algeria</td>\n",
       "      <td>(Drean, Daïra Drean, El Tarf الطارف, الجزائر, ...</td>\n",
       "      <td>(36n6851, 7e7471)</td>\n",
       "      <td>&lt;flatlib.chart.Chart object at 0x617e7d6a0&gt;</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Mahatma_Gandhi</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>3</td>\n",
       "      <td>[1869, 1, 2, 07:08]</td>\n",
       "      <td>Porbandar, India</td>\n",
       "      <td>(Porbandar, Porbandar Taluka, Porbandar Distri...</td>\n",
       "      <td>(21n6409, 69e611)</td>\n",
       "      <td>&lt;flatlib.chart.Chart object at 0x617f0a518&gt;</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Denis_Diderot</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>5</td>\n",
       "      <td>[1713, 1, 5, 17:00]</td>\n",
       "      <td>Langres, France</td>\n",
       "      <td>(Langres, Haute-Marne, Grand Est, France métro...</td>\n",
       "      <td>(47n8656, 5e3314)</td>\n",
       "      <td>&lt;flatlib.chart.Chart object at 0x617f0ae80&gt;</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Johann_Gottfried_Herder</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>7</td>\n",
       "      <td>[1744, 1, 25, 23:30]</td>\n",
       "      <td>Mohrungen, Poland</td>\n",
       "      <td>(Morąg, gmina Morąg, powiat ostródzki, wojewód...</td>\n",
       "      <td>(53n912, 19e928)</td>\n",
       "      <td>&lt;flatlib.chart.Chart object at 0x617f0ab70&gt;</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Soeren_Kierkegaard</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>8</td>\n",
       "      <td>[1813, 1, 5]</td>\n",
       "      <td>Copenhagen, Denmark</td>\n",
       "      <td>(København, Københavns Kommune, Region Hovedst...</td>\n",
       "      <td>(55n6867, 12e5701)</td>\n",
       "      <td>&lt;flatlib.chart.Chart object at 0x617f2d1d0&gt;</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Friedrich_Nietzsche</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>9</td>\n",
       "      <td>[1844, 1, 15, 10:00]</td>\n",
       "      <td>Roecken, Germany</td>\n",
       "      <td>(Röcken, Lützen, Burgenlandkreis, Sachsen-Anha...</td>\n",
       "      <td>(51n242, 12e1143)</td>\n",
       "      <td>&lt;flatlib.chart.Chart object at 0x617f2d2e8&gt;</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Bertrand_Russell</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>10</td>\n",
       "      <td>[1872, 1, 18, 17:45]</td>\n",
       "      <td>Trelleck, Wales, United Kingdom</td>\n",
       "      <td>(Trelleck Grange, Devauden, Monmouthshire, Wal...</td>\n",
       "      <td>(51n7111, 2w7356)</td>\n",
       "      <td>&lt;flatlib.chart.Chart object at 0x617f3eef0&gt;</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Philip_K._Dick</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>11</td>\n",
       "      <td>[1928, 1, 16, 12:15]</td>\n",
       "      <td>Chicago, Illinois, United States</td>\n",
       "      <td>(Chicago, Cook County, Illinois, United States...</td>\n",
       "      <td>(41n8756, 87w6244)</td>\n",
       "      <td>&lt;flatlib.chart.Chart object at 0x617e50320&gt;</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Karl_Marx</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>13</td>\n",
       "      <td>[1818, 1, 5, 02:00]</td>\n",
       "      <td>Trier, Germany</td>\n",
       "      <td>(Trier, Rheinland-Pfalz, 54290, Deutschland, (...</td>\n",
       "      <td>(49n7596, 6e6442)</td>\n",
       "      <td>&lt;flatlib.chart.Chart object at 0x617f3ed30&gt;</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>Ernst_Bloch</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>15</td>\n",
       "      <td>[1885, 1, 8, 08:00]</td>\n",
       "      <td>Ludwigshafen, Germany</td>\n",
       "      <td>(Ludwigshafen am Rhein, Rheinland-Pfalz, 67061...</td>\n",
       "      <td>(49n4704, 8e4382)</td>\n",
       "      <td>&lt;flatlib.chart.Chart object at 0x617e48a90&gt;</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>Gilles_Deleuze</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>19</td>\n",
       "      <td>[1925, 1, 18, 02:45]</td>\n",
       "      <td>Paris, France</td>\n",
       "      <td>(Paris, Île-de-France, France métropolitaine, ...</td>\n",
       "      <td>(48n8567, 2e3515)</td>\n",
       "      <td>&lt;flatlib.chart.Chart object at 0x617e48780&gt;</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>Friedrich_Engels</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>20</td>\n",
       "      <td>[1820, 1, 28, 21:00]</td>\n",
       "      <td>Wuppertal, Germany</td>\n",
       "      <td>(Wuppertal, Nordrhein-Westfalen, 42285, Deutsc...</td>\n",
       "      <td>(51n264, 7e178)</td>\n",
       "      <td>&lt;flatlib.chart.Chart object at 0x617e81ac8&gt;</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>Ludwig_Feuerbach</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>21</td>\n",
       "      <td>[1804, 1, 28, 01:30]</td>\n",
       "      <td>Landshut, Germany</td>\n",
       "      <td>(Landshut, Bayern, Deutschland, (48.536217, 12...</td>\n",
       "      <td>(48n5362, 12e1517)</td>\n",
       "      <td>&lt;flatlib.chart.Chart object at 0x617e81c88&gt;</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>Michel_Foucault</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>22</td>\n",
       "      <td>[1926, 1, 15, 07:30]</td>\n",
       "      <td>Poitiers, France</td>\n",
       "      <td>(Poitiers, Vienne, Nouvelle-Aquitaine, France ...</td>\n",
       "      <td>(46n5803, 0e3402)</td>\n",
       "      <td>&lt;flatlib.chart.Chart object at 0x617ebe0f0&gt;</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>Erich_Fromm</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>23</td>\n",
       "      <td>[1900, 1, 23, 19:30]</td>\n",
       "      <td>Frankfurt, Germany</td>\n",
       "      <td>(Frankfurt am Main, Hessen, Deutschland, (50.1...</td>\n",
       "      <td>(50n1106, 8e6821)</td>\n",
       "      <td>&lt;flatlib.chart.Chart object at 0x617ebe5c0&gt;</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>David_Hume</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>24</td>\n",
       "      <td>[1711, 1, 7]</td>\n",
       "      <td>Edinburgh, Scotland, United Kingdom</td>\n",
       "      <td>(Edinburgh, City of Edinburgh, Scotland, EH1 3...</td>\n",
       "      <td>(55n9533, 3w1884)</td>\n",
       "      <td>&lt;flatlib.chart.Chart object at 0x617ec1048&gt;</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>Emmanuel_Lasker</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>25</td>\n",
       "      <td>[1868, 1, 24, 15:00]</td>\n",
       "      <td>Berlin, Germany</td>\n",
       "      <td>(Berlin, Deutschland, (52.5170365, 13.3888599))</td>\n",
       "      <td>(52n517, 13e3889)</td>\n",
       "      <td>&lt;flatlib.chart.Chart object at 0x617ec1f60&gt;</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>Maria_Montessori</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>26</td>\n",
       "      <td>[1870, 1, 31, 03:30]</td>\n",
       "      <td>Chiaravalle, Italy</td>\n",
       "      <td>(Chiaravalle, Ancona, Marche, 60033, Italia, (...</td>\n",
       "      <td>(43n6027, 13e3246)</td>\n",
       "      <td>&lt;flatlib.chart.Chart object at 0x617ec54e0&gt;</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>Rudolf_Steiner</td>\n",
       "      <td>r_philosophers</td>\n",
       "      <td>28</td>\n",
       "      <td>[1861, 1, 25, 23:15]</td>\n",
       "      <td>Donji Kraljevec, Croatia</td>\n",
       "      <td>(Donji Kraljevec, Općina Donji Kraljevec, Međi...</td>\n",
       "      <td>(46n368, 16e6486)</td>\n",
       "      <td>&lt;flatlib.chart.Chart object at 0x617ec52b0&gt;</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                       name      occupation  count             birthtime  \\\n",
       "1              Noam_Chomsky  r_philosophers      1   [1928, 1, 7, 07:00]   \n",
       "2              Albert_Camus  r_philosophers      2   [1913, 1, 7, 02:00]   \n",
       "3            Mahatma_Gandhi  r_philosophers      3   [1869, 1, 2, 07:08]   \n",
       "5             Denis_Diderot  r_philosophers      5   [1713, 1, 5, 17:00]   \n",
       "7   Johann_Gottfried_Herder  r_philosophers      7  [1744, 1, 25, 23:30]   \n",
       "8        Soeren_Kierkegaard  r_philosophers      8          [1813, 1, 5]   \n",
       "9       Friedrich_Nietzsche  r_philosophers      9  [1844, 1, 15, 10:00]   \n",
       "10         Bertrand_Russell  r_philosophers     10  [1872, 1, 18, 17:45]   \n",
       "11           Philip_K._Dick  r_philosophers     11  [1928, 1, 16, 12:15]   \n",
       "13                Karl_Marx  r_philosophers     13   [1818, 1, 5, 02:00]   \n",
       "15              Ernst_Bloch  r_philosophers     15   [1885, 1, 8, 08:00]   \n",
       "19           Gilles_Deleuze  r_philosophers     19  [1925, 1, 18, 02:45]   \n",
       "20         Friedrich_Engels  r_philosophers     20  [1820, 1, 28, 21:00]   \n",
       "21         Ludwig_Feuerbach  r_philosophers     21  [1804, 1, 28, 01:30]   \n",
       "22          Michel_Foucault  r_philosophers     22  [1926, 1, 15, 07:30]   \n",
       "23              Erich_Fromm  r_philosophers     23  [1900, 1, 23, 19:30]   \n",
       "24               David_Hume  r_philosophers     24          [1711, 1, 7]   \n",
       "25          Emmanuel_Lasker  r_philosophers     25  [1868, 1, 24, 15:00]   \n",
       "26         Maria_Montessori  r_philosophers     26  [1870, 1, 31, 03:30]   \n",
       "28           Rudolf_Steiner  r_philosophers     28  [1861, 1, 25, 23:15]   \n",
       "\n",
       "                                   birthplace  \\\n",
       "1   Philadelphia, Pennsylvania, United States   \n",
       "2                            Mondovi, Algeria   \n",
       "3                            Porbandar, India   \n",
       "5                             Langres, France   \n",
       "7                           Mohrungen, Poland   \n",
       "8                         Copenhagen, Denmark   \n",
       "9                            Roecken, Germany   \n",
       "10            Trelleck, Wales, United Kingdom   \n",
       "11           Chicago, Illinois, United States   \n",
       "13                             Trier, Germany   \n",
       "15                      Ludwigshafen, Germany   \n",
       "19                              Paris, France   \n",
       "20                         Wuppertal, Germany   \n",
       "21                          Landshut, Germany   \n",
       "22                           Poitiers, France   \n",
       "23                         Frankfurt, Germany   \n",
       "24        Edinburgh, Scotland, United Kingdom   \n",
       "25                            Berlin, Germany   \n",
       "26                         Chiaravalle, Italy   \n",
       "28                   Donji Kraljevec, Croatia   \n",
       "\n",
       "                                             location               point  \\\n",
       "1   (Philadelphia, Philadelphia County, Pennsylvan...  (39n9527, 75w1635)   \n",
       "2   (Drean, Daïra Drean, El Tarf الطارف, الجزائر, ...   (36n6851, 7e7471)   \n",
       "3   (Porbandar, Porbandar Taluka, Porbandar Distri...   (21n6409, 69e611)   \n",
       "5   (Langres, Haute-Marne, Grand Est, France métro...   (47n8656, 5e3314)   \n",
       "7   (Morąg, gmina Morąg, powiat ostródzki, wojewód...    (53n912, 19e928)   \n",
       "8   (København, Københavns Kommune, Region Hovedst...  (55n6867, 12e5701)   \n",
       "9   (Röcken, Lützen, Burgenlandkreis, Sachsen-Anha...   (51n242, 12e1143)   \n",
       "10  (Trelleck Grange, Devauden, Monmouthshire, Wal...   (51n7111, 2w7356)   \n",
       "11  (Chicago, Cook County, Illinois, United States...  (41n8756, 87w6244)   \n",
       "13  (Trier, Rheinland-Pfalz, 54290, Deutschland, (...   (49n7596, 6e6442)   \n",
       "15  (Ludwigshafen am Rhein, Rheinland-Pfalz, 67061...   (49n4704, 8e4382)   \n",
       "19  (Paris, Île-de-France, France métropolitaine, ...   (48n8567, 2e3515)   \n",
       "20  (Wuppertal, Nordrhein-Westfalen, 42285, Deutsc...     (51n264, 7e178)   \n",
       "21  (Landshut, Bayern, Deutschland, (48.536217, 12...  (48n5362, 12e1517)   \n",
       "22  (Poitiers, Vienne, Nouvelle-Aquitaine, France ...   (46n5803, 0e3402)   \n",
       "23  (Frankfurt am Main, Hessen, Deutschland, (50.1...   (50n1106, 8e6821)   \n",
       "24  (Edinburgh, City of Edinburgh, Scotland, EH1 3...   (55n9533, 3w1884)   \n",
       "25    (Berlin, Deutschland, (52.5170365, 13.3888599))   (52n517, 13e3889)   \n",
       "26  (Chiaravalle, Ancona, Marche, 60033, Italia, (...  (43n6027, 13e3246)   \n",
       "28  (Donji Kraljevec, Općina Donji Kraljevec, Međi...   (46n368, 16e6486)   \n",
       "\n",
       "                                          chart  \n",
       "1   <flatlib.chart.Chart object at 0x617e648d0>  \n",
       "2   <flatlib.chart.Chart object at 0x617e7d6a0>  \n",
       "3   <flatlib.chart.Chart object at 0x617f0a518>  \n",
       "5   <flatlib.chart.Chart object at 0x617f0ae80>  \n",
       "7   <flatlib.chart.Chart object at 0x617f0ab70>  \n",
       "8   <flatlib.chart.Chart object at 0x617f2d1d0>  \n",
       "9   <flatlib.chart.Chart object at 0x617f2d2e8>  \n",
       "10  <flatlib.chart.Chart object at 0x617f3eef0>  \n",
       "11  <flatlib.chart.Chart object at 0x617e50320>  \n",
       "13  <flatlib.chart.Chart object at 0x617f3ed30>  \n",
       "15  <flatlib.chart.Chart object at 0x617e48a90>  \n",
       "19  <flatlib.chart.Chart object at 0x617e48780>  \n",
       "20  <flatlib.chart.Chart object at 0x617e81ac8>  \n",
       "21  <flatlib.chart.Chart object at 0x617e81c88>  \n",
       "22  <flatlib.chart.Chart object at 0x617ebe0f0>  \n",
       "23  <flatlib.chart.Chart object at 0x617ebe5c0>  \n",
       "24  <flatlib.chart.Chart object at 0x617ec1048>  \n",
       "25  <flatlib.chart.Chart object at 0x617ec1f60>  \n",
       "26  <flatlib.chart.Chart object at 0x617ec54e0>  \n",
       "28  <flatlib.chart.Chart object at 0x617ec52b0>  "
      ]
     },
     "execution_count": 349,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "best_df_everest.head(20)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Sweet, it works!!\n",
    "\n",
    "I'm just gonna export this as a csv."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 350,
   "metadata": {},
   "outputs": [],
   "source": [
    "best_df_everest.to_csv('r_philosophers_charted.csv', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
